mrt_ssss


Shader hash 2c4b3dda-d71d0920-42cbb351-d0064a49 

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[201], immediateIndexed
      dcl_constantbuffer cb1[21], immediateIndexed
      dcl_constantbuffer cb2[5], immediateIndexed
      dcl_constantbuffer cb3[18], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_sampler s4, mode_default
      dcl_sampler s5, mode_default
      dcl_sampler s6, mode_default
      dcl_sampler s7, mode_default
      dcl_sampler s8, mode_default

      dcl_resource_texture2d (float,float,float,float) t0               -> SSProfileTex  
      dcl_resource_texture2d (float,float,float,float) t1               -> Packed_Normal 
      dcl_resource_texture2d (float,float,float,float) t2               -> ? 64 x 64 RG Noise 
      dcl_resource_texture2d (float,float,float,float) t3               -> ? 2048 x 2048 R Noise 
      dcl_resource_texture2d (float,float,float,float) t4               -> ? blood vessel && tooth 
      dcl_resource_texture2d (float,float,float,float) t5               -> Albedo 
      dcl_resource_texture2d (float,float,float,float) t6               -> Cloth splash-ink, stained pattern 
      dcl_resource_texture2d (float,float,float,float) t7               -> Combine RGB - Speclar/Rough/AO ? 
      dcl_resource_texture2d (float,float,float,float) t8               -> ? RGBA noise 
      dcl_resource_texture2d (float,float,float,float) t9               -> SSStrength R 

      dcl_input_ps linear centroid v0.xyz                               -> tangent ? 
      dcl_input_ps linear centroid v1.xyzw                              -> bitangent ? 
      dcl_input_ps linear v2.xy                                         -> uv 
      dcl_input_ps linear v3.xy                                         -> ?
      dcl_input_ps linear v4.x                                          -> 120.0f ~ 140.0f 左右的值 
      dcl_input_ps_siv linear noperspective v5.xyz, position            -> SV Position 

      dcl_output o0.xyzw                                                -> Emission 
      dcl_output o1.xyzw                                                -> World normal 
      dcl_output o2.xyzw                                                -> Comp_M_D_R_F 
      dcl_output o3.xyzw                                                -> Albedo 
      dcl_output o4.xyzw                                                -> Custom   
      dcl_temps 10

   0: mul r0.xyz, v0.yzxy, v1.zxyz
   1: mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
   2: mul r0.xyz, r0.xyzx, v1.wwww
   3: sample_b(texture2d)(float,float,float,float) r1.xy, v2.xyxx, t1.xyzw, s0, cb0[142].y
   4: mad r1.xy, r1.xyxx, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
   5: dp2 r0.w, r1.xyxx, r1.xyxx
   6: add r0.w, -r0.w, l(1.0000)
   7: max r0.w, r0.w, l(0)
   8: sqrt r0.w, r0.w
   9: add r1.z, r0.w, l(1.0000)
  10: mul r2.xy, v2.xyxx, cb3[12].xxxx
  11: sample_b(texture2d)(float,float,float,float) r2.zw, r2.xyxx, t2.zwxy, s1, cb0[142].y
  12: add r3.xy, r2.zwzz, r2.zwzz
  13: mad r2.zw, r2.zzzw, l(0.0000, 0.0000, 2.0000, 2.0000), l(0.0000, 0.0000, -1.0000, -1.0000)
  14: dp2 r0.w, r2.zwzz, r2.zwzz
  15: add r0.w, -r0.w, l(1.0000)
  16: max r0.w, r0.w, l(0)
  17: sqrt r3.z, r0.w
  18: add r3.xyz, r3.xyzx, l(-1.0000, -1.0000, -1.0000, 0.0000)
  19: mad r3.xyz, cb3[12].yyyy, r3.xyzx, l(0.0000, 0.0000, 1.0000, 0.0000)
  20: mul r3.xyw, r3.xyxz, l(-2.0000, -2.0000, 0.0000, 2.0000)
  21: mad r3.xyz, r3.zzzz, l(0.0000, 0.0000, 4.0000, 0.0000), -r3.xywx
  22: mul r3.xyz, r3.xyzx, l(-1.0000, -1.0000, 1.0000, 0.0000)
  23: dp3 r0.w, r1.xyzx, r3.xyzx
  24: mul r3.xyz, r1.zzzz, r3.xyzx
  25: mad r1.xyz, r1.xyzx, r0.wwww, -r3.xyzx
  26: dp3 r0.w, r1.xyzx, r1.xyzx
  27: sqrt r0.w, r0.w
  28: div r1.xyz, r1.xyzx, r0.wwww
  29: mad r1.xyz, r1.xyzx, cb0[137].wwww, cb0[137].xyzx
  30: dp3 r0.w, r1.xyzx, r1.xyzx
  31: rsq r0.w, r0.w
  32: mul r1.xyz, r0.wwww, r1.xyzx
  33: mul r0.xyz, r0.xyzx, r1.yyyy
  34: mad r0.xyz, r1.xxxx, v0.xyzx, r0.xyzx
  35: mad r0.xyz, r1.zzzz, v1.xyzx, r0.xyzx
  36: dp3 r0.w, r0.xyzx, r0.xyzx
  37: rsq r0.w, r0.w
  38: mul r0.xyz, r0.wwww, r0.xyzx
  39: lt r0.w, l(0.0000), abs(cb3[13].x)
  40: ge r1.x, cb3[13].x, l(0)
  41: and r1.x, r1.x, cb3[13].z
  42: and r0.w, r0.w, r1.x
  43: mul r1.xy, v2.xyxx, cb3[13].wwww
  44: sample_b(texture2d)(float,float,float,float) r1.x, r1.xyxx, t3.xyzw, s2, cb0[142].y
  45: add r1.y, r0.w, -r1.x
  46: lt r1.y, l(0.0000), abs(r1.y)
  47: ge r0.w, r0.w, r1.x
  48: and r1.xzw, r0.wwww, cb3[2].xxyz
  49: and r1.xyz, r1.xzwx, r1.yyyy
  50: mad r0.w, cb3[14].z, cb2[0].x, cb3[14].w
  51: sample_b(texture2d)(float,float,float,float) r1.w, v2.xyxx, t4.yzwx, s3, cb0[142].y
  52: add r3.xyz, r1.wwww, cb3[5].xyzx
  53: mul r3.xyz, r0.wwww, r3.xyzx
  54: mul r3.xyz, r3.xyzx, cb3[4].xyzx
  55: mad r1.xyz, r1.xyzx, cb3[14].xxxx, r3.xyzx
  56: add r3.xyz, -r1.xyzx, cb3[6].xyzx
  57: mad r1.xyz, cb3[15].xxxx, r3.xyzx, r1.xyzx
  58: sample_b(texture2d)(float,float,float,float) r3.xyz, v2.xyxx, t5.xyzw, s4, cb0[142].y
  59: sample_b(texture2d)(float,float,float,float) r4.xyz, v2.xyxx, t6.xyzw, s5, cb0[142].y
  60: dp3 r0.w, r4.xyzx, cb3[8].xyzx
  61: add r4.xyz, r0.wwww, cb3[10].xyzx
  62: add r4.xyz, r4.xyzx, l(-1.0000, -1.0000, -1.0000, 0.0000)
  63: mad r4.xyz, cb2[0].wwww, r4.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
  64: mul r3.xyw, r3.xyxz, r4.xyxz
  65: sample_b(texture2d)(float,float,float,float) r2.zw, v2.xyxx, t7.zwxy, s6, cb0[142].y
  66: add r0.w, r2.z, cb3[15].y
  67: max r0.w, r0.w, cb3[15].z
  68: min r0.w, r0.w, l(1.0000)
  69: mul r3.xyw, r0.wwww, r3.xyxw
  70: mul r3.xyw, r3.xyxw, cb3[15].wwww
  71: mul_sat r3.xyw, r3.xyxw, cb3[11].xyxz
  72: add r0.w, -cb3[16].y, cb3[16].x
  73: mad_sat r4.x, r3.z, r0.w, cb3[16].y
  74: max r0.w, cb2[0].z, l(0)
  75: min r0.w, r0.w, cb3[16].z
  76: add r0.w, r0.w, l(-1.0000)
  77: max r5.xy, cb2[1].xyxx, l(0.0000, 0.0000, 0.0000, 0.0000)
  78: min r1.w, r5.x, cb3[16].z
  79: add r1.w, r1.w, l(-1.0000)
  80: mul r5.xzw, v3.yyyy, cb1[1].xxyz
  81: mad r5.xzw, v3.xxxx, cb1[0].xxyz, r5.xxzw
  82: mad r5.xzw, v4.xxxx, cb1[2].xxyz, r5.xxzw
  83: add r5.xzw, r5.xxzw, cb1[3].xxyz
  84: add r5.xzw, r5.xxzw, -cb2[4].xxyz
  85: dp3 r3.z, r5.xzwx, r5.xzwx
  86: sqrt r3.z, r3.z
  87: div r5.x, l(1.0000, 1.0000, 1.0000, 1.0000), r5.y
  88: mad r3.z, -r3.z, r5.x, l(1.0000)
  89: mul_sat r3.z, r3.z, l(6.6667)
  90: add r1.w, abs(r1.w), -r3.z
  91: add r1.w, r1.w, l(1.0000)
  92: min r1.w, r1.w, l(1.0000)
  93: mul r0.w, abs(r0.w), r1.w
  94: mul r0.w, r0.w, cb3[16].w
  95: mul r0.w, r0.w, r2.w
  96: sample_b(texture2d)(float,float,float,float) r1.w, r2.xyxx, t8.xyzw, s7, cb0[142].y
  97: mad r0.w, r1.w, cb3[12].y, r0.w
  98: add_sat r0.w, r0.w, l(-0.1000)
  99: sample_b(texture2d)(float,float,float,float) r1.w, v2.xyxx, t9.xzwy, s8, cb0[142].y
 100: add r2.x, -cb3[17].y, cb3[17].x
 101: mad_sat r2.y, r1.w, r2.x, cb3[17].y
 102: mov_sat r2.z, r2.z
 103: mad r4.y, r0.w, cb0[138].y, cb0[138].x
 104: lt r0.w, l(0.1000), r2.y
 105: if_nz r0.w
 106:   mad r0.w, cb3[17].z, l(255.0000), l(0.5000)
 107:   ftou r5.y, r0.w
 108:   mov r5.xzw, l(5, 0, 0, 0)
 109:   ld_indexable(texture2d)(float,float,float,float) r0.w, r5.xyzw, t0.xyzw
 110:   add r1.w, r2.y, l(-0.1000)
 111:   mul_sat r1.w, r1.w, l(10.0000)
 112:   mad r0.w, r0.w, l(2.0000), l(-1.0000)
 113:   mad r0.w, r1.w, r0.w, l(1.0000)
 114:   mul_sat r4.y, r0.w, r4.y
 115:   mov r2.x, cb3[17].z
 116:   mov r0.w, l(5)
 117: else
 118:   mov r2.xy, l(0, 0, 0, 0)
 119:   mov r0.w, l(1)
 120: endif
 121: mul r1.w, r4.x, l(0.0800)
 122: ftou r5.xy, v5.xyxx
 123: ftou r2.w, cb0[151].x
 124: iadd r3.z, r5.y, r5.x
 125: iadd r2.w, r2.w, r3.z
 126: and r2.w, r2.w, l(1)
 127: ieq r3.z, r0.w, l(5)
 128: lt r5.x, l(0), cb0[155].x
 129: lt r5.y, l(0), cb0[200].z
 130: and r5.z, r5.y, r5.x
 131: ne r5.w, l(0, 0, 0, 0), cb0[155].x
 132: movc r6.xyz, r5.wwww, l(1.0000, 1.0000, 1.0000, 0.0000), r3.xywx
 133: movc r7.xy, r2.wwww, l(1.0000, 0.0000, 0.0000, 0.0000), l(0.0000, 1.0000, 0.0000, 0.0000)
 134: mul r2.w, r1.w, r7.y
 135: movc r6.xyz, r5.zzzz, r7.xxxx, r6.xyzx
 136: movc r2.w, r5.z, r2.w, r1.w
 137: movc r6.xyz, r3.zzzz, r6.xyzx, r3.xywx
 138: movc r1.w, r3.z, r2.w, r1.w
 139: mad r6.xyz, r6.xyzx, cb0[135].wwww, cb0[135].xyzx
 140: mad r7.xzw, r1.wwww, cb0[136].wwww, cb0[136].xxyz
 141: ne r1.w, l(0, 0, 0, 0), cb0[177].w
 142: mad r8.xyz, r7.xzwx, l(0.4500, 0.4500, 0.4500, 0.0000), r6.xyzx
 143: movc r6.xyz, r1.wwww, r8.xyzx, r6.xyzx
 144: movc r7.xzw, r1.wwww, l(0, 0, 0, 0), r7.xxzw
 145: dp3 r1.w, r7.xzwx, l(0.3000, 0.5900, 0.1100, 0.0000)
 146: mad r8.xyz, r1.wwww, l(2.0404, -4.7951, 2.7552, 0.0000), l(-0.3324, 0.6417, 0.6903, 0.0000)
 147: mad r1.w, r2.z, r8.x, r8.y
 148: mad r1.w, r1.w, r2.z, r8.z
 149: mul r1.w, r2.z, r1.w
 150: max o3.w, r1.w, r2.z
 151: mad r6.xyz, r7.xzwx, l(0.4500, 0.4500, 0.4500, 0.0000), r6.xyzx
 152: max r1.xyz, r1.xyzx, l(0, 0, 0, 0)
 153: lt r1.w, l(0), cb0[139].x
 154: if_nz r1.w
 155:   mul r8.xyzw, v5.yyyy, cb0[45].xyzw
 156:   mad r8.xyzw, v5.xxxx, cb0[44].xyzw, r8.xyzw
 157:   mad r8.xyzw, v5.zzzz, cb0[46].xyzw, r8.xyzw
 158:   add r8.xyzw, r8.xyzw, cb0[47].xyzw
 159:   div r7.xzw, r8.xxyz, r8.wwww
 160:   add r7.xzw, r7.xxzw, -cb0[70].xxyz
 161:   add r8.xyz, r7.xzwx, -cb1[5].xyzx
 162:   add r9.xyz, cb1[19].xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 163:   lt r8.xyz, r9.xyzx, abs(r8.xyzx)
 164:   or r1.w, r8.y, r8.x
 165:   or r1.w, r8.z, r1.w
 166:   dp3 r2.z, r7.xzwx, l(0.5770, 0.5770, 0.5770, 0.0000)
 167:   mul r2.z, r2.z, l(0.0020)
 168:   frc r2.z, r2.z
 169:   lt r2.z, l(0.5000), r2.z
 170:   movc r7.xzw, r2.zzzz, l(0.0000, 0.0000, 1.0000, 1.0000), l(1.0000, 0.0000, 1.0000, 0.0000)
 171:   movc r1.xyz, r1.wwww, r7.xzwx, r1.xyzx
 172: endif
 173: mad r1.xyz, cb0[144].yyyy, r6.xyzx, r1.xyzx
 174: and r1.w, r3.z, r5.x
 175: and r1.w, r5.y, r1.w
 176: mul r5.xyz, r7.yyyy, r1.xyzx
 177: movc r1.xyz, r1.wwww, r5.xyzx, r1.xyzx
 178: mad o1.xyz, r0.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
 179: or r0.x, r0.w, l(161)
 180: utof r0.x, r0.x
 181: mul r4.z, r0.x, l(0.0039)
 182: mul o0.xyz, r1.xyzx, cb0[134].yyyy
 183: mov o0.w, l(0)
 184: mov o1.w, cb1[20].y
 185: mov r4.w, l(0)
 186: mov o2.xyzw, r4.wxyz
 187: mov o3.xyz, r3.xywx
 188: mov o4.xw, r2.xxxy
 189: mov o4.yz, l(0, 0, 0, 0)
 190: ret
