mrt_cloth_ps

Shader hash 591227c6-f949c316-fbff3ecd-7d09fb49

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[178], immediateIndexed
      dcl_constantbuffer cb1[21], immediateIndexed
      dcl_constantbuffer cb2[1], immediateIndexed
      dcl_constantbuffer cb3[5], immediateIndexed
      dcl_constantbuffer cb4[18], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_sampler s4, mode_default
      dcl_sampler s5, mode_default
      dcl_sampler s6, mode_default
      dcl_sampler s7, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_resource_texture2d (float,float,float,float) t1
      dcl_resource_texture2d (float,float,float,float) t2
      dcl_resource_texture2d (float,float,float,float) t3
      dcl_resource_texture2d (float,float,float,float) t4
      dcl_resource_texture2d (float,float,float,float) t5
      dcl_resource_texture2d (float,float,float,float) t6
      dcl_resource_texture2d (float,float,float,float) t7
      dcl_input_ps linear centroid v0.xyz
      dcl_input_ps linear centroid v1.xyzw
      dcl_input_ps linear v2.xy
      dcl_input_ps linear v3.xy
      dcl_input_ps linear v4.x
      dcl_input_ps_siv linear noperspective v5.xyz, position
      dcl_input_ps_sgv nointerpolation v6.x, isfrontface
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_temps 7
   0: mul r0.xyz, v0.yzxy, v1.zxyz
   1: mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
   2: mul r0.xyz, r0.xyzx, v1.wwww
   3: mul r0.w, cb0[140].w, cb1[4].w
   4: movc r1.x, v6.x, l(1.0000), l(-1.0000)
   5: mul r0.w, r0.w, r1.x
   6: sample_b(texture2d)(float,float,float,float) r1.xy, v2.xyxx, t0.xyzw, s0, cb0[142].y
   7: mad r1.xy, r1.xyxx, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
   8: dp2 r1.w, r1.xyxx, r1.xyxx
   9: add r1.w, -r1.w, l(1.0000)
  10: max r1.w, r1.w, l(0)
  11: sqrt r1.z, r1.w
  12: mul r2.xyz, r1.xyzx, cb4[13].xxxx
  13: mad r1.xyz, r2.xyzx, l(-0.5000, -0.5000, 0.0000, 0.0000), r1.xyzx
  14: add r2.x, r1.z, l(1.0000)
  15: mul r2.yz, v2.xxyx, cb4[13].yyyy
  16: sample_b(texture2d)(float,float,float,float) r2.yz, r2.yzyy, t1.zxyw, s1, cb0[142].y
  17: add r3.xy, r2.yzyy, r2.yzyy
  18: mad r2.yz, r2.yyzy, l(0.0000, 2.0000, 2.0000, 0.0000), l(0.0000, -1.0000, -1.0000, 0.0000)
  19: dp2 r2.y, r2.yzyy, r2.yzyy
  20: add r2.y, -r2.y, l(1.0000)
  21: max r2.y, r2.y, l(0)
  22: sqrt r3.z, r2.y
  23: add r2.yzw, r3.xxyz, l(0.0000, -1.0000, -1.0000, -1.0000)
  24: mad r2.yzw, cb4[13].zzzz, r2.yyzw, l(0.0000, 0.0000, 0.0000, 1.0000)
  25: add r1.w, r1.z, l(1.0000)
  26: mul r2.yzw, r2.yyzw, l(0.0000, -1.0000, -1.0000, 1.0000)
  27: dp3 r1.z, r1.xywx, r2.yzwy
  28: mul r2.xyz, r2.yzwy, r2.xxxx
  29: mad r1.xyz, r1.xywx, r1.zzzz, -r2.xyzx
  30: mad r1.xyz, r1.xyzx, cb0[137].wwww, cb0[137].xyzx
  31: dp3 r1.w, r1.xyzx, r1.xyzx
  32: rsq r1.w, r1.w
  33: mul r1.xyz, r1.wwww, r1.xyzx
  34: mul r0.xyz, r0.xyzx, r1.yyyy
  35: mad r0.xyz, r1.xxxx, v0.xyzx, r0.xyzx
  36: mad r0.xyz, r1.zzzz, v1.xyzx, r0.xyzx
  37: dp3 r1.x, r0.xyzx, r0.xyzx
  38: rsq r1.x, r1.x
  39: mul r0.xyz, r0.xyzx, r1.xxxx
  40: mul r0.xyz, r0.wwww, r0.xyzx
  41: sample_b(texture2d)(float,float,float,float) r1.xyz, v2.xyxx, t2.xyzw, s2, cb0[142].y
  42: mul r1.xyz, r1.xyzx, cb2[0].xxxx
  43: mul r1.xyz, r1.xyzx, cb4[13].wwww
  44: mad r1.xyz, r1.xyzx, cb4[2].xyzx, cb4[3].xyzx
  45: add r2.xyz, -r1.xyzx, cb4[4].xyzx
  46: mad r1.xyz, cb4[14].yyyy, r2.xyzx, r1.xyzx
  47: sample_b(texture2d)(float,float,float,float) r2.xyz, v2.xyxx, t3.xyzw, s3, cb0[142].y
  48: sample_b(texture2d)(float,float,float,float) r3.xyz, v2.xyxx, t4.xyzw, s4, cb0[142].y
  49: dp3 r0.w, r3.xyzx, cb4[5].xyzx
  50: add r1.w, -r0.w, l(1.0000)
  51: sample_b(texture2d)(float,float,float,float) r3.xyz, v2.xyxx, t5.xyzw, s5, cb0[142].y
  52: add r4.xyz, -r3.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
  53: mad r4.xyz, -cb4[9].xyzx, r4.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
  54: mul r3.xyz, r3.xyzx, cb4[10].xyzx
  55: ge r5.xy, cb4[14].zwzz, l(0.5000, 0.5000, 0.0000, 0.0000)
  56: movc r5.xy, r5.xyxx, r4.xyxx, r3.xyxx
  57: ge r2.w, cb4[15].x, l(0.5000)
  58: movc r5.z, r2.w, r4.z, r3.z
  59: mul r3.xyz, r1.wwww, r5.xyzx
  60: mad r2.xyz, cb3[0].wwww, r3.xyzx, r2.xyzx
  61: add r3.xyz, r0.wwww, r5.xyzx
  62: add r3.xyz, r3.xyzx, l(-1.0000, -1.0000, -1.0000, 0.0000)
  63: mad r3.xyz, cb3[0].wwww, r3.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
  64: mul r2.xyz, r2.xyzx, r3.xyzx
  65: max r0.w, cb3[0].z, l(0)
  66: min r0.w, r0.w, cb4[15].y
  67: add r1.w, r0.w, l(-1.0000)
  68: max r3.xy, cb3[1].xyxx, l(0.0000, 0.0000, 0.0000, 0.0000)
  69: min r2.w, r3.x, cb4[15].y
  70: add r2.w, r2.w, l(-1.0000)
  71: mul r3.xzw, v3.yyyy, cb1[1].xxyz
  72: mad r3.xzw, v3.xxxx, cb1[0].xxyz, r3.xxzw
  73: mad r3.xzw, v4.xxxx, cb1[2].xxyz, r3.xxzw
  74: add r3.xzw, r3.xxzw, cb1[3].xxyz
  75: add r3.xzw, r3.xxzw, -cb3[4].xxyz
  76: dp3 r3.x, r3.xzwx, r3.xzwx
  77: sqrt r3.x, r3.x
  78: div r3.y, l(1.0000, 1.0000, 1.0000, 1.0000), r3.y
  79: mad r3.x, -r3.x, r3.y, l(1.0000)
  80: mul_sat r3.x, r3.x, l(10.0000)
  81: add r2.w, abs(r2.w), -r3.x
  82: add r2.w, r2.w, l(1.0000)
  83: min r2.w, r2.w, l(1.0000)
  84: mul r1.w, abs(r1.w), r2.w
  85: max r3.x, r1.w, l(0.3000)
  86: min r3.x, r3.x, l(1.0000)
  87: mul r2.xyz, r2.xyzx, r3.xxxx
  88: sample_b(texture2d)(float,float,float,float) r3.xyz, v2.xyxx, t6.xyzw, s6, cb0[142].y
  89: add r3.w, r3.x, cb4[15].z
  90: max r3.w, r3.w, cb4[15].w
  91: min r3.w, r3.w, l(1.0000)
  92: mul_sat r2.xyz, r2.xyzx, r3.wwww
  93: mul r3.y, r3.y, cb4[16].y
  94: add r0.w, r0.w, -r2.w
  95: add r0.w, r0.w, l(1.0000)
  96: mad_sat r0.w, r3.z, cb4[16].x, -r0.w
  97: mul_sat r1.w, r1.w, r3.y
  98: mov_sat r3.x, r3.x
  99: mad o2.z, r1.w, cb0[138].y, cb0[138].x
 100: mov_sat r3.yzw, cb4[12].xxyz
 101: sqrt o4.xyz, r3.yzwy
 102: sample_b(texture2d)(float,float,float,float) r1.w, v2.xyxx, t7.yzwx, s7, cb0[142].y
 103: add r2.w, cb4[16].w, -cb4[17].x
 104: mad_sat o4.w, r1.w, r2.w, cb4[17].x
 105: add r3.yzw, r2.xxyz, l(0.0000, -0.0400, -0.0400, -0.0400)
 106: mad r3.yzw, r0.wwww, r3.yyzw, l(0.0000, 0.0400, 0.0400, 0.0400)
 107: mad r4.xyz, -r2.xyzx, r0.wwww, r2.xyzx
 108: mad r4.xyz, r4.xyzx, cb0[135].wwww, cb0[135].xyzx
 109: mad r3.yzw, r3.yyzw, cb0[136].wwww, cb0[136].xxyz
 110: ne r1.w, l(0, 0, 0, 0), cb0[177].w
 111: mad r5.xyz, r3.yzwy, l(0.4500, 0.4500, 0.4500, 0.0000), r4.xyzx
 112: movc r4.xyz, r1.wwww, r5.xyzx, r4.xyzx
 113: movc r3.yzw, r1.wwww, l(0, 0, 0, 0), r3.yyzw
 114: dp3 r1.w, r3.yzwy, l(0.3000, 0.5900, 0.1100, 0.0000)
 115: mad r5.xyz, r1.wwww, l(2.0404, -4.7951, 2.7552, 0.0000), l(-0.3324, 0.6417, 0.6903, 0.0000)
 116: mad r1.w, r3.x, r5.x, r5.y
 117: mad r1.w, r1.w, r3.x, r5.z
 118: mul r1.w, r3.x, r1.w
 119: max o3.w, r1.w, r3.x
 120: mad r3.xyz, r3.yzwy, l(0.4500, 0.4500, 0.4500, 0.0000), r4.xyzx
 121: max r1.xyz, r1.xyzx, l(0, 0, 0, 0)
 122: lt r1.w, l(0), cb0[139].x
 123: if_nz r1.w
 124:   mul r4.xyzw, v5.yyyy, cb0[45].xyzw
 125:   mad r4.xyzw, v5.xxxx, cb0[44].xyzw, r4.xyzw
 126:   mad r4.xyzw, v5.zzzz, cb0[46].xyzw, r4.xyzw
 127:   add r4.xyzw, r4.xyzw, cb0[47].xyzw
 128:   div r4.xyz, r4.xyzx, r4.wwww
 129:   add r4.xyz, r4.xyzx, -cb0[70].xyzx
 130:   add r5.xyz, r4.xyzx, -cb1[5].xyzx
 131:   add r6.xyz, cb1[19].xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 132:   lt r5.xyz, r6.xyzx, abs(r5.xyzx)
 133:   or r1.w, r5.y, r5.x
 134:   or r1.w, r5.z, r1.w
 135:   dp3 r2.w, r4.xyzx, l(0.5770, 0.5770, 0.5770, 0.0000)
 136:   mul r2.w, r2.w, l(0.0020)
 137:   frc r2.w, r2.w
 138:   lt r2.w, l(0.5000), r2.w
 139:   movc r4.xyz, r2.wwww, l(0.0000, 1.0000, 1.0000, 0.0000), l(1.0000, 1.0000, 0.0000, 0.0000)
 140:   movc r1.xyz, r1.wwww, r4.xyzx, r1.xyzx
 141: endif
 142: mad r1.xyz, cb0[144].yyyy, r3.xyzx, r1.xyzx
 143: mad o1.xyz, r0.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
 144: mul o0.xyz, r1.xyzx, cb0[134].yyyy
 145: mov o0.w, l(0)
 146: mov o1.w, cb1[20].y
 147: mov o2.yw, l(0.0000, 0.5000, 0.0000, 0.6588)
 148: mov o2.x, r0.w
 149: mov o3.xyz, r2.xyzx
 150: ret
