mrt_ssss_vs

Shader hash f8e0d39d-fe96466c-5511d0df-0038cd0d

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[128], immediateIndexed
      dcl_constantbuffer cb1[5], immediateIndexed
      dcl_resource_buffer (float,float,float,float) t0
      dcl_input v0.xyz
      dcl_input v1.xyz
      dcl_input v2.xyzw
      dcl_input v3.xyzw
      dcl_input v4.xyzw
      dcl_input v5.xyzw
      dcl_input v6.xyzw
      dcl_input v7.xy
      dcl_input v8.xyz
      dcl_input v9.xyz
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xy
      dcl_output o3.xy
      dcl_output o4.xy
      dcl_output_siv o5.xyzw, position
      dcl_output_siv o6.x, clipdistance
      dcl_temps 12
   0: imul null, r0.xyzw, v3.xyzw, l(3, 3, 3, 3)
   1: ld_indexable(buffer)(float,float,float,float) r1.xyzw, r0.yyyy, t0.xyzw
   2: mul r1.xyzw, r1.xyzw, v5.yyyy
   3: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.xxxx, t0.xyzw
   4: mad r1.xyzw, v5.xxxx, r2.xyzw, r1.xyzw
   5: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.zzzz, t0.xyzw
   6: ld_indexable(buffer)(float,float,float,float) r0.xyzw, r0.wwww, t0.xyzw
   7: mad r1.xyzw, v5.zzzz, r2.xyzw, r1.xyzw
   8: mad r0.xyzw, v5.wwww, r0.xyzw, r1.xyzw
   9: imul null, r1.xyzw, v4.xyzw, l(3, 3, 3, 3)
  10: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.xxxx, t0.xyzw
  11: mad r0.xyzw, v6.xxxx, r2.xyzw, r0.xyzw
  12: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.yyyy, t0.xyzw
  13: mad r0.xyzw, v6.yyyy, r2.xyzw, r0.xyzw
  14: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.zzzz, t0.xyzw
  15: ld_indexable(buffer)(float,float,float,float) r1.xyzw, r1.wwww, t0.xyzw
  16: mad r0.xyzw, v6.zzzz, r2.xyzw, r0.xyzw
  17: mad r0.xyzw, v6.wwww, r1.xyzw, r0.xyzw
  18: add r1.xyz, v2.xyzx, v9.xyzx
  19: dp3 r1.w, r1.xyzx, r1.xyzx
  20: rsq r1.w, r1.w
  21: mul r1.xyz, r1.wwww, r1.xyzx
  22: dp3 r1.w, v1.xyzx, r1.xyzx
  23: mad r2.xyz, -r1.wwww, r1.xyzx, v1.xyzx
  24: dp3 r1.w, r2.xyzx, r2.xyzx
  25: rsq r1.w, r1.w
  26: mul r2.xyz, r1.wwww, r2.xyzx
  27: dp3 r1.w, r0.xyzx, r2.xyzx
  28: imad r3.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
  29: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r3.zzzz, t0.xyzw
  30: mul r4.xyzw, r4.xyzw, v5.yyyy
  31: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r3.xxxx, t0.xyzw
  32: mad r4.xyzw, v5.xxxx, r5.xyzw, r4.xyzw
  33: imad r5.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
  34: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t0.xyzw
  35: mad r4.xyzw, v5.zzzz, r6.xyzw, r4.xyzw
  36: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.zzzz, t0.xyzw
  37: mad r4.xyzw, v5.wwww, r6.xyzw, r4.xyzw
  38: imad r6.xyzw, v4.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
  39: ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.xxxx, t0.xyzw
  40: mad r4.xyzw, v6.xxxx, r7.xyzw, r4.xyzw
  41: ld_indexable(buffer)(float,float,float,float) r7.xyzw, r6.zzzz, t0.xyzw
  42: mad r4.xyzw, v6.yyyy, r7.xyzw, r4.xyzw
  43: imad r7.xyzw, v4.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
  44: ld_indexable(buffer)(float,float,float,float) r8.xyzw, r7.xxxx, t0.xyzw
  45: mad r4.xyzw, v6.zzzz, r8.xyzw, r4.xyzw
  46: ld_indexable(buffer)(float,float,float,float) r8.xyzw, r7.zzzz, t0.xyzw
  47: mad r4.xyzw, v6.wwww, r8.xyzw, r4.xyzw
  48: dp3 r2.w, r4.xyzx, r2.xyzx
  49: mul r8.xyz, cb1[1].xyzx, cb1[4].yyyy
  50: mul r9.xyz, r2.wwww, r8.xyzx
  51: mul r10.xyz, cb1[0].xyzx, cb1[4].xxxx
  52: mad r9.xyz, r1.wwww, r10.xyzx, r9.xyzx
  53: ld_indexable(buffer)(float,float,float,float) r11.xyzw, r3.wwww, t0.xyzw
  54: ld_indexable(buffer)(float,float,float,float) r3.xyzw, r3.yyyy, t0.xyzw
  55: mul r11.xyzw, r11.xyzw, v5.yyyy
  56: mad r3.xyzw, v5.xxxx, r3.xyzw, r11.xyzw
  57: ld_indexable(buffer)(float,float,float,float) r11.xyzw, r5.yyyy, t0.xyzw
  58: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r5.wwww, t0.xyzw
  59: mad r3.xyzw, v5.zzzz, r11.xyzw, r3.xyzw
  60: mad r3.xyzw, v5.wwww, r5.xyzw, r3.xyzw
  61: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r6.yyyy, t0.xyzw
  62: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r6.wwww, t0.xyzw
  63: mad r3.xyzw, v6.xxxx, r5.xyzw, r3.xyzw
  64: mad r3.xyzw, v6.yyyy, r6.xyzw, r3.xyzw
  65: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r7.yyyy, t0.xyzw
  66: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r7.wwww, t0.xyzw
  67: mad r3.xyzw, v6.zzzz, r5.xyzw, r3.xyzw
  68: mad r3.xyzw, v6.wwww, r6.xyzw, r3.xyzw
  69: dp3 r1.w, r3.xyzx, r2.xyzx
  70: mul r2.xyz, cb1[2].xyzx, cb1[4].zzzz
  71: mad o0.xyz, r1.wwww, r2.xyzx, r9.xyzx
  72: mov o0.w, l(0)
  73: dp3 r1.w, r4.xyzx, r1.xyzx
  74: mul r5.xyz, r8.xyzx, r1.wwww
  75: dp3 r1.w, r0.xyzx, r1.xyzx
  76: dp3 r1.x, r3.xyzx, r1.xyzx
  77: mad r1.yzw, r1.wwww, r10.xxyz, r5.xxyz
  78: mad o1.xyz, r1.xxxx, r2.xyzx, r1.yzwy
  79: mul o1.w, v2.w, cb1[4].w
  80: mov o2.xy, v7.xyxx
  81: mov o3.xy, v0.xyxx
  82: mov o4.x, v0.z
  83: add r1.xyz, v0.xyzx, v8.xyzx
  84: mov r1.w, l(1.0000)
  85: dp4 r2.x, r4.xyzw, r1.xyzw
  86: mul r2.xyz, r2.xxxx, cb1[1].xyzx
  87: dp4 r0.x, r0.xyzw, r1.xyzw
  88: dp4 r0.y, r3.xyzw, r1.xyzw
  89: mad r0.xzw, cb1[0].xxyz, r0.xxxx, r2.xxyz
  90: mad r0.xyz, cb1[2].xyzx, r0.yyyy, r0.xzwx
  91: add r1.xyz, cb0[70].xyzx, cb1[3].xyzx
  92: add r0.xyz, r0.xyzx, r1.xyzx
  93: mul r1.xyzw, r0.yyyy, cb0[1].xyzw
  94: mad r1.xyzw, r0.xxxx, cb0[0].xyzw, r1.xyzw
  95: mad r1.xyzw, r0.zzzz, cb0[2].xyzw, r1.xyzw
  96: add r0.xyz, r0.xyzx, -cb0[70].xyzx
  97: add o5.xyzw, r1.xyzw, cb0[3].xyzw
  98: mov r0.w, l(1.0000)
  99: dp4 o6.x, cb0[127].xyzw, r0.xyzw
 100: ret
