ShadowProjectionPixelShader.usf in UE4.25

Main

Shader hash ba5d0249-23d94917-af4df54c-db25e558

ps_5_0
      dcl_globalFlags refactoringAllowed, forceEarlyDepthStencil
      dcl_constantbuffer cb0[36], immediateIndexed
      dcl_constantbuffer cb1[132], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_sampler s4, mode_default
      dcl_resource_texture2d (float,float,float,float) t0         depth
      dcl_resource_texture2d (float,float,float,float) t1         normal
      dcl_resource_texture2d (float,float,float,float) t2         MDRF
      dcl_resource_texture2d (float,float,float,float) t3         Custom
      dcl_resource_texture2d (float,float,float,float) t4         CSM
      dcl_input_ps_siv linear noperspective v0.xy, position
      dcl_output o0.xyzw
      dcl_temps 16


   0: mul r0.xy, v0.xyxx, cb1[131].zwzz                           float2 ScreenUV = float2(SVPos.xy * View.BufferSizeAndInvSize.zw);
   1: sample_l(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0, l(0)
   2: mad r0.w, r0.z, cb1[65].x, cb1[65].y
   3: mad r0.z, r0.z, cb1[65].z, -cb1[65].w
   4: div r0.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.z
   5: add r0.z, r0.z, r0.w                                        float SceneW = CalcSceneDepth(ScreenUV);

   6: mad r1.xy, v0.xyxx, cb1[131].zwzz, -cb1[66].wzww            View.ScreenPositionScaleBias.wz == cb1[66].wz
   7: div r1.xy, r1.xyxx, cb1[66].xyxx
   8: mul r1.xy, r0.zzzz, r1.xyxx                                 float4 ScreenPosition

   9: mul r2.xyzw, r1.yyyy, cb0[30].xyzw
  10: mad r2.xyzw, r1.xxxx, cb0[29].xyzw, r2.xyzw
  11: mad r2.xyzw, r0.zzzz, cb0[31].xyzw, r2.xyzw
  12: add r2.xyzw, r2.xyzw, cb0[32].xyzw                          float4 ShadowPosition = mul(ScreenPosition, ScreenToShadowMatrix)

  13: mul r1.yzw, r1.yyyy, cb1[49].xxyz
  14: mad r1.xyz, r1.xxxx, cb1[48].xyzx, r1.yzwy
  15: mad r1.xyz, r0.zzzz, cb1[50].xyzx, r1.xyzx
  16: add r1.xyz, r1.xyzx, cb1[51].xyzx                           float3 WorldPosition = mul(ScreenPosition, View.ScreenToWorld).xyz

  17: div r2.xy, r2.xyxx, r2.wwww                                 ShadowPosition.xyz /= ShadowPosition.w;

  18: min r0.w, r2.z, l(1.0000)                                   float LightSpacePixelDepthForOpaque = min(ShadowZ, 0.99999f);

  19: add r1.w, r2.z, -cb0[28].x                                  PerObjectShadowFadeStart == cb0[28].x -> 2097152
  20: mul_sat r1.w, r1.w, cb0[28].y                               InvPerObjectShadowFadeLength == cb0[28].y -> 0
  21: add r1.w, -r1.w, l(1.0000)                                  float PerObjectDistanceFadeFraction = 1

  22: sample_l(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t1.xyzw, s1, l(0)
  23: mad r3.xyz, r3.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)   world normal
  24: dp3 r2.w, r3.xyzx, r3.xyzx
  25: rsq r2.w, r2.w
  26: mul r3.xyz, r2.wwww, r3.xyzx                                normalized world normal  ->  GetGBufferData

  27: eq r2.w, cb0[34].w, l(0)                                    bool bIsDirectional = LightPositionOrDirection.w == 0;
  28: add r1.xyz, -r1.xyzx, cb0[34].xyzx
  29: dp3 r3.w, r1.xyzx, r1.xyzx
  30: rsq r3.w, r3.w
  31: mul r1.xyz, r1.xyzx, r3.wwww
  32: movc r1.xyz, r2.wwww, -cb0[34].xyzx, r1.xyzx                float3 LightDirection

  33: dp3_sat r1.x, r3.xyzx, r1.xyzx                              float NoL

  34: add r1.y, -cb0[33].z, l(1.0000)
  35: mad r1.x, r1.x, r1.y, cb0[33].z                             ProjectionDepthBiasParameters = cb0[33]
  36: mul r1.x, r1.x, cb0[0].z                                    Settings.TransitionScale    SoftTransitionScale == cb0[0].z = 4652.82666

                                                                  ProjectionDepthBiasParameters == [0.00021, 0.00032, 0.1, 10000]

  37: mad r1.yz, r2.xxyx, cb0[1].xxyx, l(0.0000, -0.5000, -0.5000, 0.0000)
  38: frc r2.xy, r1.yzyy
  39: round_ni r1.yz, r1.yyzy
  40: add r1.yz, r1.yyzy, l(0.0000, 0.5000, 0.5000, 0.0000)
  41: mul r1.yz, r1.yyzy, cb0[1].zzwz
  42: gather4(-2,-2,0)(texture2d)(float,float,float,float) r3.xyzw, r1.yzyy, t4.xyzw, s4.x
  43: mad r0.w, r0.w, r1.x, l(-1.0000)
  44: mad_sat r4.xyzw, r3.xyzw, r1.xxxx, -r0.wwww
  45: gather4(0,-2,0)(texture2d)(float,float,float,float) r5.xyzw, r1.yzyy, t4.xyzw, s4.x
  46: mad_sat r6.xyzw, r5.xyzw, r1.xxxx, -r0.wwww
  47: gather4(2,-2,0)(texture2d)(float,float,float,float) r7.xyzw, r1.yzyy, t4.xyzw, s4.x
  48: mad_sat r8.xyzw, r7.xyzw, r1.xxxx, -r0.wwww
  49: add r9.xy, -r2.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
  50: mad r4.xy, r4.wxww, r9.xxxx, r4.zyzz
  51: add r4.xy, r6.wxww, r4.xyxx
  52: add r4.xy, r6.zyzz, r4.xyxx
  53: add r4.xy, r8.wxww, r4.xyxx
  54: mad r4.xy, r8.zyzz, r2.xxxx, r4.xyxx
  55: mad r2.w, r4.x, r9.y, r4.y
  56: gather4(-2,0,0)(texture2d)(float,float,float,float) r4.xyzw, r1.yzyy, t4.xyzw, s4.x
  57: mad_sat r6.xyzw, r4.xyzw, r1.xxxx, -r0.wwww
  58: gather4(texture2d)(float,float,float,float) r8.xyzw, r1.yzyy, t4.xyzw, s4.x
  59: mad_sat r10.xyzw, r8.xyzw, r1.xxxx, -r0.wwww
  60: gather4(2,0,0)(texture2d)(float,float,float,float) r11.xyzw, r1.yzyy, t4.xyzw, s4.x
  61: mad_sat r12.xyzw, r11.xyzw, r1.xxxx, -r0.wwww
  62: mad r6.xy, r6.wxww, r9.xxxx, r6.zyzz
  63: add r6.xy, r10.wxww, r6.xyxx
  64: add r6.xy, r10.zyzz, r6.xyxx
  65: add r6.xy, r12.wxww, r6.xyxx
  66: mad r6.xy, r12.zyzz, r2.xxxx, r6.xyxx
  67: add r6.x, r6.y, r6.x
  68: add r2.w, r2.w, r6.x
  69: gather4(-2,2,0)(texture2d)(float,float,float,float) r6.xyzw, r1.yzyy, t4.xyzw, s4.x
  70: mad_sat r10.xyzw, r6.xyzw, r1.xxxx, -r0.wwww
  71: gather4(0,2,0)(texture2d)(float,float,float,float) r12.xyzw, r1.yzyy, t4.xyzw, s4.x
  72: mad_sat r13.xyzw, r12.xyzw, r1.xxxx, -r0.wwww
  73: gather4(2,2,0)(texture2d)(float,float,float,float) r14.xyzw, r1.yzyy, t4.xyzw, s4.x
  74: mad_sat r15.xyzw, r14.xyzw, r1.xxxx, -r0.wwww
  75: mad r1.xy, r10.wxww, r9.xxxx, r10.zyzz
  76: add r1.xy, r13.wxww, r1.xyxx
  77: add r1.xy, r13.zyzz, r1.xyxx
  78: add r1.xy, r15.wxww, r1.xyxx
  79: mad r1.xy, r15.zyzz, r2.xxxx, r1.xyxx
  80: mad r0.w, r1.y, r2.y, r1.x
  81: add r0.w, r0.w, r2.w
  82: add r0.z, r0.z, -cb0[35].y
  83: mul_sat r0.z, r0.z, cb0[35].z
  84: add o0.w, -r0.z, l(1.0000)
  85: sample_l(texture2d)(float,float,float,float) r0.z, r0.xyxx, t2.xywz, s2, l(0)
  86: mul r0.z, r0.z, l(255.0000)
  87: round_ne r0.z, r0.z
  88: ftou r0.z, r0.z
  89: and r1.x, r0.z, l(15)
  90: ieq r10.xyzw, r1.xxxx, l(2, 3, 5, 6)
  91: or r1.y, r10.y, r10.x
  92: or r1.y, r10.z, r1.y
  93: or r1.y, r10.w, r1.y
  94: ieq r1.xz, r1.xxxx, l(7, 0, 9, 0)
  95: or r1.y, r1.x, r1.y
  96: or r1.y, r1.z, r1.y
  97: if_nz r1.y
  98:   sample_l(texture2d)(float,float,float,float) r0.x, r0.xyxx, t3.wxyz, s3, l(0)
  99:   and r0.y, r0.z, l(16)
 100:   min r0.x, r0.x, l(0.9990)
 101:   add r0.x, -r0.x, l(1.0000)
 102:   log r0.x, r0.x
 103:   mul r0.x, r0.x, l(-0.0347)
 104:   movc r0.x, r0.y, l(0x80000000), r0.x
 105:   or r0.y, r1.z, r1.x
 106:   movc r0.x, r0.y, l(1.0000), r0.x
 107:   add r0.y, r2.z, cb0[33].x
 108:   mul r0.x, r0.x, cb0[33].w
 109:   add r10.xyzw, -r3.xyzw, r0.yyyy
 110:   max r10.xyzw, r10.xyzw, l(0, 0, 0, 0)
 111:   mul r10.xyzw, r0.xxxx, -r10.xyzw
 112:   mul r10.xyzw, r10.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 113:   exp r10.xyzw, r10.xyzw
 114:   min r10.xyzw, r10.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 115:   lt r3.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r3.xyzw
 116:   movc r3.xyzw, r3.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r10.xyzw
 117:   add r10.xyzw, -r5.xyzw, r0.yyyy
 118:   max r10.xyzw, r10.xyzw, l(0, 0, 0, 0)
 119:   mul r10.xyzw, r0.xxxx, -r10.xyzw
 120:   mul r10.xyzw, r10.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 121:   exp r10.xyzw, r10.xyzw
 122:   min r10.xyzw, r10.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 123:   lt r5.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r5.xyzw
 124:   movc r5.xyzw, r5.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r10.xyzw
 125:   add r10.xyzw, -r7.xyzw, r0.yyyy
 126:   max r10.xyzw, r10.xyzw, l(0, 0, 0, 0)
 127:   mul r10.xyzw, r0.xxxx, -r10.xyzw
 128:   mul r10.xyzw, r10.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 129:   exp r10.xyzw, r10.xyzw
 130:   min r10.xyzw, r10.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 131:   lt r7.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r7.xyzw
 132:   movc r7.xyzw, r7.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r10.xyzw
 133:   mad r1.xy, r3.wxww, r9.xxxx, r3.zyzz
 134:   add r1.xy, r5.wxww, r1.xyxx
 135:   add r1.xy, r5.zyzz, r1.xyxx
 136:   add r1.xy, r7.wxww, r1.xyxx
 137:   mad r1.xy, r7.zyzz, r2.xxxx, r1.xyxx
 138:   mad r0.z, r1.x, r9.y, r1.y
 139:   add r3.xyzw, -r4.xyzw, r0.yyyy
 140:   max r3.xyzw, r3.xyzw, l(0, 0, 0, 0)
 141:   mul r3.xyzw, r0.xxxx, -r3.xyzw
 142:   mul r3.xyzw, r3.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 143:   exp r3.xyzw, r3.xyzw
 144:   min r3.xyzw, r3.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 145:   lt r4.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r4.xyzw
 146:   movc r3.xyzw, r4.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r3.xyzw
 147:   add r4.xyzw, -r8.xyzw, r0.yyyy
 148:   max r4.xyzw, r4.xyzw, l(0, 0, 0, 0)
 149:   mul r4.xyzw, r0.xxxx, -r4.xyzw
 150:   mul r4.xyzw, r4.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 151:   exp r4.xyzw, r4.xyzw
 152:   min r4.xyzw, r4.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 153:   lt r5.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r8.xyzw
 154:   movc r4.xyzw, r5.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r4.xyzw
 155:   add r5.xyzw, -r11.xyzw, r0.yyyy
 156:   max r5.xyzw, r5.xyzw, l(0, 0, 0, 0)
 157:   mul r5.xyzw, r0.xxxx, -r5.xyzw
 158:   mul r5.xyzw, r5.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 159:   exp r5.xyzw, r5.xyzw
 160:   min r5.xyzw, r5.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 161:   lt r7.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r11.xyzw
 162:   movc r5.xyzw, r7.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r5.xyzw
 163:   mad r1.xy, r3.wxww, r9.xxxx, r3.zyzz
 164:   add r1.xy, r4.wxww, r1.xyxx
 165:   add r1.xy, r4.zyzz, r1.xyxx
 166:   add r1.xy, r5.wxww, r1.xyxx
 167:   mad r1.xy, r5.zyzz, r2.xxxx, r1.xyxx
 168:   add r1.x, r1.y, r1.x
 169:   add r0.z, r0.z, r1.x
 170:   add r3.xyzw, -r6.xyzw, r0.yyyy
 171:   max r3.xyzw, r3.xyzw, l(0, 0, 0, 0)
 172:   mul r3.xyzw, r0.xxxx, -r3.xyzw
 173:   mul r3.xyzw, r3.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 174:   exp r3.xyzw, r3.xyzw
 175:   min r3.xyzw, r3.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 176:   lt r4.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r6.xyzw
 177:   movc r3.xyzw, r4.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r3.xyzw
 178:   add r4.xyzw, -r12.xyzw, r0.yyyy
 179:   max r4.xyzw, r4.xyzw, l(0, 0, 0, 0)
 180:   mul r4.xyzw, r0.xxxx, -r4.xyzw
 181:   mul r4.xyzw, r4.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 182:   exp r4.xyzw, r4.xyzw
 183:   min r4.xyzw, r4.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 184:   lt r5.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r12.xyzw
 185:   movc r4.xyzw, r5.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r4.xyzw
 186:   add r5.xyzw, -r14.xyzw, r0.yyyy
 187:   max r5.xyzw, r5.xyzw, l(0, 0, 0, 0)
 188:   mul r5.xyzw, r0.xxxx, -r5.xyzw
 189:   mul r5.xyzw, r5.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 190:   exp r5.xyzw, r5.xyzw
 191:   min r5.xyzw, r5.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 192:   lt r6.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r14.xyzw
 193:   movc r5.xyzw, r6.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r5.xyzw
 194:   mad r0.xy, r3.wxww, r9.xxxx, r3.zyzz
 195:   add r0.xy, r4.wxww, r0.xyxx
 196:   add r0.xy, r4.zyzz, r0.xyxx
 197:   add r0.xy, r5.wxww, r0.xyxx
 198:   mad r0.xy, r5.zyzz, r2.xxxx, r0.xyxx
 199:   mad r0.x, r0.y, r2.y, r0.x
 200:   add r0.x, r0.x, r0.z
 201:   mul r0.x, r0.x, l(0.0400)
 202: else
 203:   mov r0.x, l(1.0000)
 204: endif
 205: mad r0.y, r0.w, l(0.0400), l(-0.5000)
 206: mad_sat r0.y, r0.y, cb0[26].z, l(0.5000)
 207: mul r0.z, r1.w, cb0[26].y
 208: mad r0.y, r0.y, r0.y, l(-1.0000)
 209: mad r0.y, r0.z, r0.y, l(1.0000)
 210: mad r0.x, r0.x, r0.x, l(-1.0000)
 211: mad r0.x, r0.z, r0.x, l(1.0000)
 212: sqrt o0.xyz, r0.yxyy
 213: ret
