SSAO_MainSetupPS

Img : Kena_cabin_only_2
DC : 16314

Shader hash 995b8d09-8828ec26-e003c74a-9578d549

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[34], immediateIndexed
      dcl_constantbuffer cb1[133], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default

      dcl_resource_texture2d (float,float,float,float) t0               Depth
      dcl_resource_texture2d (float,float,float,float) t1               Normal

      dcl_input_ps linear noperspective v0.xy         UV

      dcl_output o0.xyzw
      dcl_temps 5

   0: mad r0.xyzw, cb0[0].zwzw, l(-0.5000, -0.5000, 0.5000, -0.5000), v0.xyxy       PostprocessInput0Size -> cb0[0]
                                                                                    r0.xy -> UV[0] = InUV + float2(-0.5f, -0.5f) * Pixel;

   1: sample_l(texture2d)(float,float,float,float) r1.xyz, r0.xyxx, t1.xyzw, s1, l(0)
   2: mad r1.xyz, r1.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
   3: dp3 r1.w, r1.xyzx, r1.xyzx
   4: rsq r1.w, r1.w
   5: mul r1.xyz, r1.wwww, r1.xyzx                                                              GetGBufferData(UV[0], true).WorldNormal
   6: mad r1.xyz, r1.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)       WorldNormal * 0.5 + 0.5 -> range=[0,1]

   7: sample_l(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0, l(0)       Sample raw DeviceZ

   8: min r0.yz, r0.zzwz, cb1[132].zzwz         UV[1] = min(InUV + float2( 0.5f, -0.5f) * Pixel, View.BufferBilinearUVMinMax.zw);
                                                cb1_v132 0.0002604, 0.0004771, 0.9997396, 0.9976145

   9: mad r0.w, r0.x, cb1[65].z, -cb1[65].w
  10: mad r0.x, r0.x, cb1[65].x, cb1[65].y
  11: div r0.w, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
  12: add r0.x, r0.w, r0.x                      Samples[i].a = CalcSceneDepth(UV[0]); 


  13: sample_l(texture2d)(float,float,float,float) r0.w, r0.yzyy, t0.yzwx, s0, l(0)
  14: sample_l(texture2d)(float,float,float,float) r2.xyz, r0.yzyy, t1.xyzw, s1, l(0)
  15: mad r2.xyz, r2.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
  16: mad r0.y, r0.w, cb1[65].z, -cb1[65].w
  17: mad r0.z, r0.w, cb1[65].x, cb1[65].y
  18: div r0.y, l(1.0000, 1.0000, 1.0000, 1.0000), r0.y
  19: add r0.y, r0.y, r0.z
  20: max r0.z, r0.y, r0.x
  21: mad r3.xyzw, cb0[0].zwzw, l(-0.5000, 0.5000, 0.5000, 0.5000), v0.xyxy
  22: min r3.xyzw, r3.xyzw, cb1[132].zwzw
  23: sample_l(texture2d)(float,float,float,float) r0.w, r3.xyxx, t0.yzwx, s0, l(0)
  24: mad r2.w, r0.w, cb1[65].z, -cb1[65].w
  25: mad r0.w, r0.w, cb1[65].x, cb1[65].y
  26: div r2.w, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
  27: add r0.w, r0.w, r2.w
  28: sample_l(texture2d)(float,float,float,float) r2.w, r3.zwzz, t0.yzwx, s0, l(0)
  29: mad r4.x, r2.w, cb1[65].z, -cb1[65].w
  30: mad r2.w, r2.w, cb1[65].x, cb1[65].y
  31: div r4.x, l(1.0000, 1.0000, 1.0000, 1.0000), r4.x
  32: add r2.w, r2.w, r4.x
  33: max r4.x, r0.w, r2.w
  34: max r0.z, r0.z, r4.x
  35: add r0.x, -r0.z, r0.x
  36: mad_sat r0.x, -abs(r0.x), cb0[33].y, l(1.0000)   AmbientOcclusionSetupParams = cb0[33] -> 
                                                            cb0_v33 2.00, 0.005, 1920.00, 1046.00
  37: mov r1.w, l(1.0000)
  38: mad r1.xyzw, r1.xyzw, r0.xxxx, l(0.0001, 0.0001, 0.0001, 0.0001)
  39: add r0.x, -r0.z, r0.y
  40: mad_sat r0.x, -abs(r0.x), cb0[33].y, l(1.0000)  
  41: dp3 r0.y, r2.xyzx, r2.xyzx
  42: rsq r0.y, r0.y
  43: mul r2.xyz, r0.yyyy, r2.xyzx
  44: mad r4.xyz, r2.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
  45: mov r4.w, l(1.0000)
  46: mad r1.xyzw, r4.xyzw, r0.xxxx, r1.xyzw
  47: add r0.x, -r0.z, r0.w
  48: mad_sat r0.x, -abs(r0.x), cb0[33].y, l(1.0000)
  49: sample_l(texture2d)(float,float,float,float) r2.xyz, r3.xyxx, t1.xyzw, s1, l(0)
  50: sample_l(texture2d)(float,float,float,float) r3.xyz, r3.zwzz, t1.xyzw, s1, l(0)
  51: mad r3.xyz, r3.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
  52: mad r2.xyz, r2.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
  53: dp3 r0.y, r2.xyzx, r2.xyzx
  54: rsq r0.y, r0.y
  55: mul r2.xyz, r0.yyyy, r2.xyzx
  56: mad r4.xyz, r2.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
  57: mov r4.w, l(1.0000)
  58: mad r1.xyzw, r4.xyzw, r0.xxxx, r1.xyzw
  59: add r0.x, -r0.z, r2.w
  60: mul o0.w, r0.z, l(0.0000)           -> 不是0，而是 1/(4096*32)
  61: mad_sat r0.x, -abs(r0.x), cb0[33].y, l(1.0000)
  62: dp3 r0.y, r3.xyzx, r3.xyzx
  63: rsq r0.y, r0.y
  64: mul r0.yzw, r0.yyyy, r3.xxyz
  65: mad r2.xyz, r0.yzwy, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
  66: mov r2.w, l(1.0000)
  67: mad r0.xyzw, r2.xyzw, r0.xxxx, r1.xyzw
  68: div o0.xyz, r0.xyzx, r0.wwww
  69: ret