SSAO_Unity_MainPS

Shader hash 7df999a8-c83283ee-501cae38-7be38a39

ps_4_0
      dcl_constantbuffer cb0[24], immediateIndexed
      dcl_constantbuffer cb1[13], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_resource_texture2d (float,float,float,float) t1
      dcl_resource_texture2d (float,float,float,float) t2
      dcl_input_ps_siv linear noperspective v0.xy, position
      dcl_input_ps linear v1.xy
      dcl_output o0.xyzw
      dcl_temps 12
   0: mad r0.xy, v1.xyxx, cb1[9].xyxx, cb1[11].xyxx
   1: sample_b r0.xyzw, r0.xyxx, t2.xyzw, s1, cb0[5].x
   2: mad r0.xyz, r0.xxyx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
   3: sample_l r1.xyzw, v1.xyxx, t1.xyzw, s0, l(0)
   4: mad r1.xy, -r1.wwww, l(1024.0000, 1024.0000, 0.0000, 0.0000), l(1.0000, 10.0000, 0.0000, 0.0000)
   5: mul r2.z, r1.w, l(1024.0000)
   6: mad r1.xy, cb1[10].zzzz, r1.xyxx, r2.zzzz
   7: mul r0.w, r1.x, cb1[9].z
   8: mul r1.x, r1.y, l(8.0000)
   9: mul r0.yzw, r0.wwww, r0.xxyz
  10: mov r0.x, -r0.w
  11: mov r3.yw, cb1[11].wwww
  12: div r3.xz, cb1[11].wwww, cb1[9].wwww
  13: frc r1.yz, v1.xxyx
  14: sample_l r4.xyzw, r1.yzyy, t1.xyzw, s0, l(0)
  15: mad r1.yzw, r4.xxyz, l(0.0000, 2.0000, 2.0000, 2.0000), l(0.0000, -1.0000, -1.0000, -1.0000)
  16: mul r4.xyz, r1.zzzz, cb1[1].xyzx
  17: mad r4.xyz, cb1[0].xyzx, r1.yyyy, r4.xyzx
  18: mad r1.yzw, cb1[2].xxyz, r1.wwww, r4.xxyz
  19: dp3 r2.w, r1.yzwy, r1.yzwy
  20: rsq r2.w, r2.w
  21: mul r1.yzw, r1.yyzw, r2.wwww
  22: mul r4.xy, v0.xyxx, cb1[4].xyxx
  23: mad r4.xy, r4.xyxx, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
  24: mul r2.xy, r2.zzzz, r4.xyxx
  25: mul r2.w, r2.z, cb1[8].y
  26: mul r2.w, r2.w, cb1[10].x
  27: mad r2.xyz, r2.wwww, r1.yzwy, r2.xyzx
  28: mul r1.xyz, r1.xxxx, r1.yzwy
  29: div r1.w, l(1.0000, 1.0000, 1.0000, 1.0000), r2.z
  30: mul r4.xyzw, r1.wwww, r3.xyzw
  31: div r3.x, l(1.0000, 1.0000, 1.0000, 1.0000), r3.z
  32: mul r0.xyzw, r0.xyzw, r4.xyzw
  33: div r4.xy, r2.xyxx, r2.zzzz
  34: mad r4.zw, r0.xxxy, l(0.0000, 0.0000, 0.1333, 0.1333), r4.xxxy
  35: mad r5.xy, r4.zwzz, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
  36: mul r6.xyzw, cb1[12].zzzz, l(0.0278, 0.0556, 0.0833, 0.1667)
  37: log r6.xyzw, r6.xyzw
  38: sample_l r5.xyzw, r5.xyxx, t0.xyzw, s0, r6.y
  39: mad r1.w, cb0[23].z, r5.x, cb0[23].w
  40: div r5.z, l(1.0000, 1.0000, 1.0000, 1.0000), r1.w
  41: mul r5.xy, r4.zwzz, r5.zzzz
  42: add r5.xyz, -r2.xyzx, r5.xyzx
  43: div r3.y, l(1.0000, 1.0000, 1.0000, 1.0000), cb1[11].w
  44: mov r3.z, l(1.0000)
  45: mul r5.xyz, r3.xyzx, r5.xyzx
  46: dp3 r1.w, r5.xyzx, r5.xyzx
  47: dp3 r2.w, r5.xyzx, r1.xyzx
  48: div_sat r5.x, r2.w, r1.w
  49: mad r4.zw, -r0.xxxy, l(0.0000, 0.0000, 0.1333, 0.1333), r4.xxxy
  50: mad r5.zw, r4.zzzw, l(0.0000, 0.0000, 0.5000, 0.5000), l(0.0000, 0.0000, 0.5000, 0.5000)
  51: sample_l r7.xyzw, r5.zwzz, t0.xyzw, s0, r6.y
  52: mad r1.w, cb0[23].z, r7.x, cb0[23].w
  53: div r7.z, l(1.0000, 1.0000, 1.0000, 1.0000), r1.w
  54: mul r7.xy, r4.zwzz, r7.zzzz
  55: add r7.xyz, -r2.xyzx, r7.xyzx
  56: mul r7.xyz, r3.xyzx, r7.xyzx
  57: dp3 r1.w, r7.xyzx, r7.xyzx
  58: dp3 r2.w, r7.xyzx, r1.xyzx
  59: div_sat r5.y, r2.w, r1.w
  60: mad r7.xyzw, r0.xyxy, l(0.0667, 0.0667, 0.2000, 0.2000), r4.xyxy
  61: mad r8.xyzw, r7.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
  62: sample_l r9.xyzw, r8.xyxx, t0.xyzw, s0, r6.x
  63: sample_l r8.xyzw, r8.zwzz, t0.xyzw, s0, r6.z
  64: mad r1.w, cb0[23].z, r8.x, cb0[23].w
  65: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r1.w
  66: mad r1.w, cb0[23].z, r9.x, cb0[23].w
  67: div r9.z, l(1.0000, 1.0000, 1.0000, 1.0000), r1.w
  68: mul r9.xy, r7.xyxx, r9.zzzz
  69: add r9.xyz, -r2.xyzx, r9.xyzx
  70: mul r9.xyz, r3.xyzx, r9.xyzx
  71: mul r8.xy, r7.zwzz, r8.zzzz
  72: add r7.xyz, -r2.xyzx, r8.xyzx
  73: mul r7.xyz, r3.xyzx, r7.xyzx
  74: dp3 r1.w, r9.xyzx, r9.xyzx
  75: dp3 r2.w, r9.xyzx, r1.xyzx
  76: div_sat r8.x, r2.w, r1.w
  77: mad r9.xyzw, -r0.xyxy, l(0.0667, 0.0667, 0.2000, 0.2000), r4.xyxy
  78: mad r10.xyzw, r9.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
  79: sample_l r11.xyzw, r10.xyxx, t0.xyzw, s0, r6.x
  80: sample_l r10.xyzw, r10.zwzz, t0.xyzw, s0, r6.z
  81: mad r1.w, cb0[23].z, r10.x, cb0[23].w
  82: div r10.z, l(1.0000, 1.0000, 1.0000, 1.0000), r1.w
  83: mad r1.w, cb0[23].z, r11.x, cb0[23].w
  84: div r11.z, l(1.0000, 1.0000, 1.0000, 1.0000), r1.w
  85: mul r11.xy, r9.xyxx, r11.zzzz
  86: add r11.xyz, -r2.xyzx, r11.xyzx
  87: mul r11.xyz, r3.xyzx, r11.xyzx
  88: mul r10.xy, r9.zwzz, r10.zzzz
  89: add r9.xyz, -r2.xyzx, r10.xyzx
  90: mul r9.xyz, r3.xyzx, r9.xyzx
  91: dp3 r1.w, r11.xyzx, r11.xyzx
  92: dp3 r2.w, r11.xyzx, r1.xyzx
  93: div_sat r8.y, r2.w, r1.w
  94: max r4.zw, r5.xxxy, r8.xxxy
  95: dp3 r1.w, r7.xyzx, r7.xyzx
  96: dp3 r2.w, r7.xyzx, r1.xyzx
  97: div_sat r5.x, r2.w, r1.w
  98: dp3 r1.w, r9.xyzx, r9.xyzx
  99: dp3 r2.w, r9.xyzx, r1.xyzx
 100: div_sat r5.y, r2.w, r1.w
 101: max r4.zw, r4.zzzw, r5.xxxy
 102: add r4.zw, -r4.zzzw, l(0.0000, 0.0000, 1.0000, 1.0000)
 103: mad r1.w, r4.z, r4.z, l(0.0001)
 104: mad r1.w, r4.w, r4.w, r1.w
 105: mul r4.zw, r0.xxxy, l(0.0000, 0.0000, 0.1010, 0.1010)
 106: mad r4.zw, r0.zzzw, l(0.0000, 0.0000, 0.3250, 0.3250), r4.zzzw
 107: mad r5.xyzw, r4.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 108: mad r7.xyzw, r5.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 109: sample_l r8.xyzw, r7.xyxx, t0.xyzw, s0, r6.z
 110: sample_l r7.xyzw, r7.zwzz, t0.xyzw, s0, r6.w
 111: mad r2.w, cb0[23].z, r7.x, cb0[23].w
 112: div r7.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 113: mad r2.w, cb0[23].z, r8.x, cb0[23].w
 114: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 115: mul r8.xy, r5.xyxx, r8.zzzz
 116: add r8.xyz, -r2.xyzx, r8.xyzx
 117: mul r8.xyz, r3.xyzx, r8.xyzx
 118: mul r7.xy, r5.zwzz, r7.zzzz
 119: add r5.xyz, -r2.xyzx, r7.xyzx
 120: mul r5.xyz, r3.xyzx, r5.xyzx
 121: dp3 r2.w, r8.xyzx, r8.xyzx
 122: dp3 r3.w, r8.xyzx, r1.xyzx
 123: div_sat r6.x, r3.w, r2.w
 124: mad r7.xyzw, -r4.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 125: mad r8.xyzw, r7.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 126: sample_l r9.xyzw, r8.xyxx, t0.xyzw, s0, r6.z
 127: sample_l r8.xyzw, r8.zwzz, t0.xyzw, s0, r6.w
 128: mad r2.w, cb0[23].z, r8.x, cb0[23].w
 129: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 130: mad r2.w, cb0[23].z, r9.x, cb0[23].w
 131: div r9.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 132: mul r9.xy, r7.xyxx, r9.zzzz
 133: add r9.xyz, -r2.xyzx, r9.xyzx
 134: mul r9.xyz, r3.xyzx, r9.xyzx
 135: mul r8.xy, r7.zwzz, r8.zzzz
 136: add r7.xyz, -r2.xyzx, r8.xyzx
 137: mul r7.xyz, r3.xyzx, r7.xyzx
 138: dp3 r2.w, r9.xyzx, r9.xyzx
 139: dp3 r3.w, r9.xyzx, r1.xyzx
 140: div_sat r6.y, r3.w, r2.w
 141: dp3 r2.w, r5.xyzx, r5.xyzx
 142: dp3 r3.w, r5.xyzx, r1.xyzx
 143: div_sat r5.x, r3.w, r2.w
 144: dp3 r2.w, r7.xyzx, r7.xyzx
 145: dp3 r3.w, r7.xyzx, r1.xyzx
 146: div_sat r5.y, r3.w, r2.w
 147: max r5.xy, r5.xyxx, r6.xyxx
 148: add r5.zw, r4.zzzw, r4.xxxy
 149: add r4.zw, -r4.zzzw, r4.xxxy
 150: mad r6.xy, r5.zwzz, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
 151: mul r7.xyzw, cb1[12].zzzz, l(0.2500, 0.1389, 0.2778, 0.4167)
 152: log r7.xyzw, r7.xyzw
 153: sample_l r6.xyzw, r6.xyxx, t0.xyzw, s0, r7.x
 154: mad r2.w, cb0[23].z, r6.x, cb0[23].w
 155: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 156: mul r6.xy, r5.zwzz, r6.zzzz
 157: add r6.xyz, -r2.xyzx, r6.xyzx
 158: mul r6.xyz, r3.xyzx, r6.xyzx
 159: dp3 r2.w, r6.xyzx, r6.xyzx
 160: dp3 r3.w, r6.xyzx, r1.xyzx
 161: div_sat r6.x, r3.w, r2.w
 162: mad r5.zw, r4.zzzw, l(0.0000, 0.0000, 0.5000, 0.5000), l(0.0000, 0.0000, 0.5000, 0.5000)
 163: sample_l r8.xyzw, r5.zwzz, t0.xyzw, s0, r7.x
 164: mad r2.w, cb0[23].z, r8.x, cb0[23].w
 165: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 166: mul r8.xy, r4.zwzz, r8.zzzz
 167: add r8.xyz, -r2.xyzx, r8.xyzx
 168: mul r8.xyz, r3.xyzx, r8.xyzx
 169: dp3 r2.w, r8.xyzx, r8.xyzx
 170: dp3 r3.w, r8.xyzx, r1.xyzx
 171: div_sat r6.y, r3.w, r2.w
 172: max r4.zw, r5.xxxy, r6.xxxy
 173: add r4.zw, -r4.zzzw, l(0.0000, 0.0000, 1.0000, 1.0000)
 174: mad r1.w, r4.z, r4.z, r1.w
 175: mad r1.w, r4.w, r4.w, r1.w
 176: mul r4.zw, r0.xxxy, l(0.0000, 0.0000, -0.3960, -0.3960)
 177: mad r4.zw, r0.zzzw, l(0.0000, 0.0000, 0.2720, 0.2720), r4.zzzw
 178: mad r5.xyzw, r4.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 179: mad r6.xyzw, r5.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 180: sample_l r8.xyzw, r6.xyxx, t0.xyzw, s0, r7.y
 181: sample_l r6.xyzw, r6.zwzz, t0.xyzw, s0, r7.z
 182: mad r2.w, cb0[23].z, r6.x, cb0[23].w
 183: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 184: mad r2.w, cb0[23].z, r8.x, cb0[23].w
 185: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 186: mul r8.xy, r5.xyxx, r8.zzzz
 187: add r8.xyz, -r2.xyzx, r8.xyzx
 188: mul r8.xyz, r3.xyzx, r8.xyzx
 189: mul r6.xy, r5.zwzz, r6.zzzz
 190: add r5.xyz, -r2.xyzx, r6.xyzx
 191: mul r5.xyz, r3.xyzx, r5.xyzx
 192: dp3 r2.w, r8.xyzx, r8.xyzx
 193: dp3 r3.w, r8.xyzx, r1.xyzx
 194: div_sat r6.x, r3.w, r2.w
 195: mad r8.xyzw, -r4.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 196: mad r9.xyzw, r8.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 197: sample_l r10.xyzw, r9.xyxx, t0.xyzw, s0, r7.y
 198: sample_l r9.xyzw, r9.zwzz, t0.xyzw, s0, r7.z
 199: mad r2.w, cb0[23].z, r9.x, cb0[23].w
 200: div r9.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 201: mad r2.w, cb0[23].z, r10.x, cb0[23].w
 202: div r10.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 203: mul r10.xy, r8.xyxx, r10.zzzz
 204: add r10.xyz, -r2.xyzx, r10.xyzx
 205: mul r10.xyz, r3.xyzx, r10.xyzx
 206: mul r9.xy, r8.zwzz, r9.zzzz
 207: add r8.xyz, -r2.xyzx, r9.xyzx
 208: mul r8.xyz, r3.xyzx, r8.xyzx
 209: dp3 r2.w, r10.xyzx, r10.xyzx
 210: dp3 r3.w, r10.xyzx, r1.xyzx
 211: div_sat r6.y, r3.w, r2.w
 212: dp3 r2.w, r5.xyzx, r5.xyzx
 213: dp3 r3.w, r5.xyzx, r1.xyzx
 214: div_sat r5.x, r3.w, r2.w
 215: dp3 r2.w, r8.xyzx, r8.xyzx
 216: dp3 r3.w, r8.xyzx, r1.xyzx
 217: div_sat r5.y, r3.w, r2.w
 218: max r5.xy, r5.xyxx, r6.xyxx
 219: add r5.zw, r4.zzzw, r4.xxxy
 220: add r4.zw, -r4.zzzw, r4.xxxy
 221: mad r6.xy, r5.zwzz, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
 222: sample_l r6.xyzw, r6.xyxx, t0.xyzw, s0, r7.w
 223: mad r2.w, cb0[23].z, r6.x, cb0[23].w
 224: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 225: mul r6.xy, r5.zwzz, r6.zzzz
 226: add r6.xyz, -r2.xyzx, r6.xyzx
 227: mul r6.xyz, r3.xyzx, r6.xyzx
 228: dp3 r2.w, r6.xyzx, r6.xyzx
 229: dp3 r3.w, r6.xyzx, r1.xyzx
 230: div_sat r6.x, r3.w, r2.w
 231: mad r5.zw, r4.zzzw, l(0.0000, 0.0000, 0.5000, 0.5000), l(0.0000, 0.0000, 0.5000, 0.5000)
 232: sample_l r8.xyzw, r5.zwzz, t0.xyzw, s0, r7.w
 233: mad r2.w, cb0[23].z, r8.x, cb0[23].w
 234: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 235: mul r8.xy, r4.zwzz, r8.zzzz
 236: add r7.yzw, -r2.xxyz, r8.xxyz
 237: mul r7.yzw, r3.xxyz, r7.yyzw
 238: dp3 r2.w, r7.yzwy, r7.yzwy
 239: dp3 r3.w, r7.yzwy, r1.xyzx
 240: div_sat r6.y, r3.w, r2.w
 241: max r4.zw, r5.xxxy, r6.xxxy
 242: add r4.zw, -r4.zzzw, l(0.0000, 0.0000, 1.0000, 1.0000)
 243: mad r1.w, r4.z, r4.z, r1.w
 244: mad r1.w, r4.w, r4.w, r1.w
 245: mul r4.zw, r0.xxxy, l(0.0000, 0.0000, -0.4880, -0.4880)
 246: mad r4.zw, r0.zzzw, l(0.0000, 0.0000, -0.3850, -0.3850), r4.zzzw
 247: mad r5.xyzw, r4.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 248: mad r6.xyzw, r5.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 249: mul r8.xyzw, cb1[12].zzzz, l(0.1944, 0.3889, 0.5833, 0.5000)
 250: log r8.xyzw, r8.xyzw
 251: sample_l r9.xyzw, r6.xyxx, t0.xyzw, s0, r8.x
 252: sample_l r6.xyzw, r6.zwzz, t0.xyzw, s0, r8.y
 253: mad r2.w, cb0[23].z, r6.x, cb0[23].w
 254: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 255: mad r2.w, cb0[23].z, r9.x, cb0[23].w
 256: div r9.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 257: mul r9.xy, r5.xyxx, r9.zzzz
 258: mul r6.xy, r5.zwzz, r6.zzzz
 259: add r5.xyz, -r2.xyzx, r6.xyzx
 260: mul r5.xyz, r3.xyzx, r5.xyzx
 261: add r6.xyz, -r2.xyzx, r9.xyzx
 262: mul r6.xyz, r3.xyzx, r6.xyzx
 263: dp3 r2.w, r6.xyzx, r6.xyzx
 264: dp3 r3.w, r6.xyzx, r1.xyzx
 265: div_sat r6.x, r3.w, r2.w
 266: mad r9.xyzw, -r4.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 267: mad r10.xyzw, r9.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 268: sample_l r11.xyzw, r10.xyxx, t0.xyzw, s0, r8.x
 269: sample_l r10.xyzw, r10.zwzz, t0.xyzw, s0, r8.y
 270: mad r2.w, cb0[23].z, r10.x, cb0[23].w
 271: div r10.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 272: mad r2.w, cb0[23].z, r11.x, cb0[23].w
 273: div r11.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 274: mul r11.xy, r9.xyxx, r11.zzzz
 275: mul r10.xy, r9.zwzz, r10.zzzz
 276: add r7.yzw, -r2.xxyz, r10.xxyz
 277: mul r7.yzw, r3.xxyz, r7.yyzw
 278: add r9.xyz, -r2.xyzx, r11.xyzx
 279: mul r9.xyz, r3.xyzx, r9.xyzx
 280: dp3 r2.w, r9.xyzx, r9.xyzx
 281: dp3 r3.w, r9.xyzx, r1.xyzx
 282: div_sat r6.y, r3.w, r2.w
 283: dp3 r2.w, r5.xyzx, r5.xyzx
 284: dp3 r3.w, r5.xyzx, r1.xyzx
 285: div_sat r5.x, r3.w, r2.w
 286: dp3 r2.w, r7.yzwy, r7.yzwy
 287: dp3 r3.w, r7.yzwy, r1.xyzx
 288: div_sat r5.y, r3.w, r2.w
 289: max r5.xy, r5.xyxx, r6.xyxx
 290: add r5.zw, r4.zzzw, r4.xxxy
 291: add r4.zw, -r4.zzzw, r4.xxxy
 292: mad r6.xy, r5.zwzz, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
 293: sample_l r6.xyzw, r6.xyxx, t0.xyzw, s0, r8.z
 294: mad r2.w, cb0[23].z, r6.x, cb0[23].w
 295: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 296: mul r6.xy, r5.zwzz, r6.zzzz
 297: add r6.xyz, -r2.xyzx, r6.xyzx
 298: mul r6.xyz, r3.xyzx, r6.xyzx
 299: dp3 r2.w, r6.xyzx, r6.xyzx
 300: dp3 r3.w, r6.xyzx, r1.xyzx
 301: div_sat r6.x, r3.w, r2.w
 302: mad r5.zw, r4.zzzw, l(0.0000, 0.0000, 0.5000, 0.5000), l(0.0000, 0.0000, 0.5000, 0.5000)
 303: sample_l r9.xyzw, r5.zwzz, t0.xyzw, s0, r8.z
 304: mad r2.w, cb0[23].z, r9.x, cb0[23].w
 305: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 306: mul r8.xy, r4.zwzz, r8.zzzz
 307: add r7.yzw, -r2.xxyz, r8.xxyz
 308: mul r7.yzw, r3.xxyz, r7.yyzw
 309: dp3 r2.w, r7.yzwy, r7.yzwy
 310: dp3 r3.w, r7.yzwy, r1.xyzx
 311: div_sat r6.y, r3.w, r2.w
 312: max r4.zw, r5.xxxy, r6.xxxy
 313: add r4.zw, -r4.zzzw, l(0.0000, 0.0000, 1.0000, 1.0000)
 314: mad r1.w, r4.z, r4.z, r1.w
 315: mad r1.w, r4.w, r4.w, r1.w
 316: mul r5.xyzw, r0.xyzw, l(0.2740, 0.2740, 0.0600, 0.0600)
 317: mad r0.zw, r0.zzzw, l(0.0000, 0.0000, -0.7110, -0.7110), r5.xxxy
 318: mad r0.xy, r0.xyxx, l(0.9000, 0.9000, 0.0000, 0.0000), r5.zwzz
 319: mad r5.xyzw, r0.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 320: mad r6.xyzw, r5.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 321: sample_l r9.xyzw, r6.xyxx, t0.xyzw, s0, r7.x
 322: sample_l r6.xyzw, r6.zwzz, t0.xyzw, s0, r8.w
 323: mad r2.w, cb0[23].z, r6.x, cb0[23].w
 324: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 325: mad r2.w, cb0[23].z, r9.x, cb0[23].w
 326: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 327: mul r8.xy, r5.xyxx, r8.zzzz
 328: add r7.yzw, -r2.xxyz, r8.xxyz
 329: mul r7.yzw, r3.xxyz, r7.yyzw
 330: mul r6.xy, r5.zwzz, r6.zzzz
 331: add r5.xyz, -r2.xyzx, r6.xyzx
 332: mul r5.xyz, r3.xyzx, r5.xyzx
 333: dp3 r2.w, r7.yzwy, r7.yzwy
 334: dp3 r3.w, r7.yzwy, r1.xyzx
 335: div_sat r6.x, r3.w, r2.w
 336: mad r9.xyzw, -r0.zwzw, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 337: mad r10.xyzw, r9.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 338: sample_l r7.xyzw, r10.xyxx, t0.xyzw, s0, r7.x
 339: sample_l r8.xyzw, r10.zwzz, t0.xyzw, s0, r8.w
 340: mad r2.w, cb0[23].z, r8.x, cb0[23].w
 341: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 342: mad r2.w, cb0[23].z, r7.x, cb0[23].w
 343: div r7.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 344: mul r7.xy, r7.zzzz, r9.xyxx
 345: add r7.xyz, -r2.xyzx, r7.xyzx
 346: mul r7.xyz, r3.xyzx, r7.xyzx
 347: mul r8.xy, r8.zzzz, r9.zwzz
 348: add r8.xyz, -r2.xyzx, r8.xyzx
 349: mul r8.xyz, r3.xyzx, r8.xyzx
 350: dp3 r2.w, r7.xyzx, r7.xyzx
 351: dp3 r3.w, r7.xyzx, r1.xyzx
 352: div_sat r6.y, r3.w, r2.w
 353: dp3 r2.w, r5.xyzx, r5.xyzx
 354: dp3 r3.w, r5.xyzx, r1.xyzx
 355: div_sat r5.x, r3.w, r2.w
 356: dp3 r2.w, r8.xyzx, r8.xyzx
 357: dp3 r3.w, r8.xyzx, r1.xyzx
 358: div_sat r5.y, r3.w, r2.w
 359: max r4.zw, r5.xxxy, r6.xxxy
 360: add r5.xy, r0.zwzz, r4.xyxx
 361: add r0.zw, -r0.zzzw, r4.xxxy
 362: mad r5.zw, r5.xxxy, l(0.0000, 0.0000, 0.5000, 0.5000), l(0.0000, 0.0000, 0.5000, 0.5000)
 363: mul r6.xyzw, cb1[12].zzzz, l(0.7500, 0.3056, 0.6111, 0.9167)
 364: log r6.xyzw, r6.xyzw
 365: sample_l r7.xyzw, r5.zwzz, t0.xyzw, s0, r6.x
 366: mad r2.w, cb0[23].z, r7.x, cb0[23].w
 367: div r7.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 368: mul r7.xy, r5.xyxx, r7.zzzz
 369: add r5.xyz, -r2.xyzx, r7.xyzx
 370: mul r5.xyz, r3.xyzx, r5.xyzx
 371: dp3 r2.w, r5.xyzx, r5.xyzx
 372: dp3 r3.w, r5.xyzx, r1.xyzx
 373: div_sat r5.x, r3.w, r2.w
 374: mad r5.zw, r0.zzzw, l(0.0000, 0.0000, 0.5000, 0.5000), l(0.0000, 0.0000, 0.5000, 0.5000)
 375: sample_l r7.xyzw, r5.zwzz, t0.xyzw, s0, r6.x
 376: mad r2.w, cb0[23].z, r7.x, cb0[23].w
 377: div r7.z, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
 378: mul r7.xy, r0.zwzz, r7.zzzz
 379: add r7.xyz, -r2.xyzx, r7.xyzx
 380: mul r7.xyz, r3.xyzx, r7.xyzx
 381: dp3 r0.z, r7.xyzx, r7.xyzx
 382: dp3 r0.w, r7.xyzx, r1.xyzx
 383: div_sat r5.y, r0.w, r0.z
 384: max r0.zw, r4.zzzw, r5.xxxy
 385: add r0.zw, -r0.zzzw, l(0.0000, 0.0000, 1.0000, 1.0000)
 386: mad r0.z, r0.z, r0.z, r1.w
 387: mad r0.z, r0.w, r0.w, r0.z
 388: mad r5.xyzw, r0.xyxy, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 389: mad r7.xyzw, r5.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 390: sample_l r8.xyzw, r7.xyxx, t0.xyzw, s0, r6.y
 391: sample_l r7.xyzw, r7.zwzz, t0.xyzw, s0, r6.z
 392: mad r0.w, cb0[23].z, r7.x, cb0[23].w
 393: div r7.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
 394: mad r0.w, cb0[23].z, r8.x, cb0[23].w
 395: div r8.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
 396: mul r8.xy, r5.xyxx, r8.zzzz
 397: mul r7.xy, r5.zwzz, r7.zzzz
 398: add r5.xyz, -r2.xyzx, r7.xyzx
 399: mul r5.xyz, r3.xyzx, r5.xyzx
 400: add r7.xyz, -r2.xyzx, r8.xyzx
 401: mul r7.xyz, r3.xyzx, r7.xyzx
 402: dp3 r0.w, r7.xyzx, r7.xyzx
 403: dp3 r1.w, r7.xyzx, r1.xyzx
 404: div_sat r7.x, r1.w, r0.w
 405: mad r8.xyzw, -r0.xyxy, l(0.3333, 0.3333, 0.6667, 0.6667), r4.xyxy
 406: mad r9.xyzw, r8.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000), l(0.5000, 0.5000, 0.5000, 0.5000)
 407: sample_l r10.xyzw, r9.xyxx, t0.xyzw, s0, r6.y
 408: sample_l r9.xyzw, r9.zwzz, t0.xyzw, s0, r6.z
 409: mad r0.w, cb0[23].z, r9.x, cb0[23].w
 410: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
 411: mad r0.w, cb0[23].z, r10.x, cb0[23].w
 412: div r9.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
 413: mul r9.xy, r8.xyxx, r9.zzzz
 414: mul r6.xy, r6.zzzz, r8.zwzz
 415: add r6.xyz, -r2.xyzx, r6.xyzx
 416: mul r6.xyz, r3.xyzx, r6.xyzx
 417: add r8.xyz, -r2.xyzx, r9.xyzx
 418: mul r8.xyz, r3.xyzx, r8.xyzx
 419: dp3 r0.w, r8.xyzx, r8.xyzx
 420: dp3 r1.w, r8.xyzx, r1.xyzx
 421: div_sat r7.y, r1.w, r0.w
 422: dp3 r0.w, r5.xyzx, r5.xyzx
 423: dp3 r1.w, r5.xyzx, r1.xyzx
 424: div_sat r5.x, r1.w, r0.w
 425: dp3 r0.w, r6.xyzx, r6.xyzx
 426: dp3 r1.w, r6.xyzx, r1.xyzx
 427: div_sat r5.y, r1.w, r0.w
 428: max r4.zw, r5.xxxy, r7.xxxy
 429: add r5.xy, r0.xyxx, r4.xyxx
 430: add r0.xy, -r0.xyxx, r4.xyxx
 431: mad r4.xy, r5.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
 432: sample_l r7.xyzw, r4.xyxx, t0.xyzw, s0, r6.w
 433: mad r0.w, cb0[23].z, r7.x, cb0[23].w
 434: div r6.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
 435: mul r6.xy, r5.xyxx, r6.zzzz
 436: add r5.xyz, -r2.xyzx, r6.xyzx
 437: mul r5.xyz, r3.xyzx, r5.xyzx
 438: dp3 r0.w, r5.xyzx, r1.xyzx
 439: dp3 r1.w, r5.xyzx, r5.xyzx
 440: div_sat r4.x, r0.w, r1.w
 441: mad r5.xy, r0.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
 442: sample_l r5.xyzw, r5.xyxx, t0.xyzw, s0, r6.w
 443: mad r0.w, cb0[23].z, r5.x, cb0[23].w
 444: div r5.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
 445: mul r5.xy, r0.xyxx, r5.zzzz
 446: add r0.xyw, -r2.xyxz, r5.xyxz
 447: mul r0.xyw, r3.xyxz, r0.xyxw
 448: dp3 r1.x, r0.xywx, r1.xyzx
 449: dp3 r0.x, r0.xywx, r0.xywx
 450: div_sat r4.y, r1.x, r0.x
 451: max r0.xy, r4.xyxx, r4.zwzz
 452: add r0.xy, -r0.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
 453: mad r0.x, r0.x, r0.x, r0.z
 454: mad r0.x, r0.y, r0.y, r0.x
 455: mul o0.x, r0.x, l(0.0833)
 456: mov o0.yzw, l(0, 0, 0, 0)
 457: ret
