uber_skin_helper_2
BuildIndirectDispatchArgsCS
Shaders\Private\PostProcessSubsurface.usf


Shader hash b94e4e54-95c8a085-49632fbc-673179d7
DC -> 18391 & 18396

cs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[1], immediateIndexed
      dcl_resource_buffer (uint,uint,uint,uint) t0 					-> Buffer<uint> GroupBuffer 
      																-> DC:18391 对应 [Buffer 32037] 
      																-> DC:18396 对应 [Buffer 32036] 
      dcl_uav_typed_buffer (uint,uint,uint,uint) u0 				-> RWBuffer<uint> RWIndirectDispatchArgsBuffer; 
      																-> DC:18391 对应 u0 = [Buffer 32038] -> [0,1,1,0] 
      																-> DC:18396 对应 u0 = [Buffer 32039]	 -> [44,1,1,0] 
      dcl_temps 1
      dcl_thread_group 1, 1, 1
   0: ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(0, 0, 0, 0), t0.xyzw 	-> GroupBuffer[0] 
   1: umin r0.x, r0.x, cb0[0].x 									-> cb0[0].x == SubsurfaceUniformParameters.MaxGroupCount 
   2: store_uav_typed u0.xyzw, l(0, 0, 0, 0), r0.xxxx
   3: store_uav_typed u0.xyzw, l(1, 1, 1, 1), l(1, 1, 1, 1)
   4: store_uav_typed u0.xyzw, l(2, 2, 2, 2), l(1, 1, 1, 1)
   5: ret



对应源码：
RWBuffer<uint> RWIndirectDispatchArgsBuffer;
Buffer<uint> GroupBuffer;

// fixed to 64 by now
[numthreads(1, 1, 1)]
void BuildIndirectDispatchArgsCS()
{
	uint ValueCount = min(SubsurfaceUniformParameters.MaxGroupCount, GroupBuffer[0]);
	RWIndirectDispatchArgsBuffer[0] = ValueCount;// (ValueCount + (THREAD_SIZE_1D*THREAD_SIZE_1D) - 1) / (THREAD_SIZE_1D*THREAD_SIZE_1D);
	RWIndirectDispatchArgsBuffer[1] = 1;
	RWIndirectDispatchArgsBuffer[2] = 1;
}