uber_base_handmade

Shader hash 25a0242c-2b083cd1-a970eb1f-78daafc2

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[131], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_sampler s4, mode_default

      dcl_resource_texture2d (float,float,float,float) t0         Diffuse + Ao
      dcl_resource_texture2d (float,float,float,float) t1         Comp_M_D_R_F
      dcl_resource_texture2d (float,float,float,float) t2         Normal
      dcl_resource_texture2d (float,float,float,float) t3         Depth
      dcl_resource_texture2d (float,float,float,float) t4         Custom
      dcl_resource_texture2d (float,float,float,float) t5         Lut
      dcl_resource_texture2d (float,float,float,float) t6         SSAO -> 显示有问题
      dcl_resource_texturecube (float,float,float,float) t7       AmbientCube

      dcl_input_ps_siv linear noperspective v0.xy, position
      dcl_input_ps linear v1.xy
      dcl_output o0.xyzw

      dcl_temps 13

   0: mul r0.xy, v0.xyxx, cb0[130].zwzz
   1: sample_l(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t0.xyzw, s0, l(0)          Diffuse + AO
   2: sample_l(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t1.xyzw, s0, l(0)          M_D_R_F
   3: sample_l(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t2.xyzw, s0, l(0)           NormalWS
   4: sample_l(texture2d)(float,float,float,float) r4.xyz, r0.xyxx, t4.xyzw, s0, l(0)           Custom -> 0

   5: mul r0.zw, r0.xxxy, cb0[130].xxxy         screen XY
   6: ftou r0.zw, r0.zzzw                       uint(screenXY)
   7: iadd r0.z, r0.w, r0.z
   8: iadd r0.z, r0.z, l(3)                     screenXY.x + screenXY.y + 3
   9: and r0.z, r0.z, l(1)                      ~ & 1                         -> CheckerFromSceneColorUV

  10: mad r3.xyz, r3.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
  11: dp3 r0.w, r3.xyzx, r3.xyzx
  12: rsq r0.w, r0.w
  13: mul r5.xyz, r0.wwww, r3.xyzx
  14: mul r6.xy, r2.wyww, l(255.0000, 0.0800, 0.0000, 0.0000)
  15: round_ne r2.w, r6.x
  16: ftou r2.w, r2.w
  17: and r6.xz, r2.wwww, l(15, 0, 16, 0)
  18: movc r4.xyz, r6.zzzz, l(0, 0, 0, 0), r4.xyzx
  19: ieq r7.xyzw, r6.xxxx, l(9, 5, 4, 7)
  20: movc r2.w, r7.x, l(0), r2.x
  21: mad r8.xyz, -r2.yyyy, l(0.0800, 0.0800, 0.0800, 0.0000), r1.xyzx
  22: mad r6.yzw, r2.wwww, r8.xxyz, r6.yyyy
  23: or r3.w, r7.x, r7.y
  24: movc r8.xy, r0.zzzz, l(1.0000, 0.0000, 0.0000, 0.0000), l(0.0000, 1.0000, 0.0000, 0.0000)
  25: mul r9.xyz, r6.yzwy, r8.yyyy
  26: mul r8.z, r2.y, r8.y
  27: movc r6.yzw, r3.wwww, r9.xxyz, r6.yyzw
  28: mov r9.xyz, r1.xyzx
  29: mov r9.w, r2.y
  30: movc r8.xyzw, r3.wwww, r8.xxxz, r9.xyzw
  31: mad r1.xyz, -r8.xyzx, r2.wwww, r8.xyzx
  32: sample_l(texture2d)(float,float,float,float) r0.z, v1.xyxx, t3.yzxw, s2, l(0)
  33: mad r7.xy, v1.xyxx, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
  34: mul r9.xyzw, -r7.yyyy, cb0[81].xyzw
  35: mad r9.xyzw, cb0[80].xyzw, r7.xxxx, r9.xyzw
  36: mad r9.xyzw, cb0[82].xyzw, r0.zzzz, r9.xyzw
  37: add r9.xyzw, r9.xyzw, cb0[83].xyzw
  38: div r9.xyz, r9.xyzx, r9.wwww
  39: add r9.xyz, r9.xyzx, -cb0[20].xyzx
  40: dp3 r0.z, r9.xyzx, r9.xyzx
  41: rsq r0.z, r0.z
  42: mul r9.xyz, r0.zzzz, r9.xyzx
  43: dp3 r0.z, -r9.xyzx, r5.xyzx
  44: add r3.w, r0.z, r0.z
  45: mad r10.xyz, r3.wwww, r5.xyzx, r9.xyzx
  46: mov_sat r2.x, r0.z
  47: mad r3.w, -r2.z, r2.z, l(1.0000)
  48: sqrt r4.w, r3.w
  49: mad r4.w, r2.z, r2.z, r4.w
  50: mul r3.w, r3.w, r4.w
  51: mad r3.xyz, -r3.xyzx, r0.wwww, r10.xyzx
  52: mad r3.xyz, r3.wwww, r3.xyzx, r5.xyzx
  53: sample_l(texturecube)(float,float,float,float) r11.xyz, r5.xyzx, t7.xyzw, s4, l(2.0000)
  54: mul r1.xyz, r1.xyzx, r11.xyzx
  55: if_nz r7.z
  56:   log r0.w, r2.z
  57:   mad r0.w, -r0.w, l(1.1500), l(3.0000)
  58:   add r0.w, -r0.w, l(5.0000)
  59:   sample_l(texturecube)(float,float,float,float) r7.xyz, r3.xyzx, t7.xyzw, s4, r0.w
  60:   mov r2.y, r2.z
  61:   sample_b(texture2d)(float,float,float,float) r12.xy, r2.xyxx, t5.xyzw, s1, cb0[5].x
  62:   add r0.w, -r4.x, l(1.0000)
  63:   mul r0.w, r0.w, r12.y
  64:   mad r12.xyz, r6.yzwy, r12.xxxx, r0.wwww
  65:   mul r7.xyz, r7.xyzx, r12.xyzx
  66:   log r0.w, r4.y
  67:   mad r0.w, -r0.w, l(1.1500), l(3.0000)
  68:   add r0.w, -r0.w, l(5.0000)
  69:   sample_l(texturecube)(float,float,float,float) r10.xyz, r10.xyzx, t7.xyzw, s4, r0.w
  70:   add r0.w, -r2.x, l(1.0000)
  71:   mul r2.y, r0.w, r0.w
  72:   mul r2.y, r2.y, r2.y
  73:   mul r3.w, r0.w, r2.y
  74:   mad r0.w, -r2.y, r0.w, l(1.0000)
  75:   mad r0.w, r0.w, l(0.0400), r3.w
  76:   mul r2.y, r4.x, r0.w
  77:   mad r0.w, -r0.w, r4.x, l(1.0000)
  78:   mul r1.xyz, r0.wwww, r1.xyzx
  79:   mul r10.xyz, r2.yyyy, r10.xyzx
  80:   mad r7.xyz, r7.xyzx, r0.wwww, r10.xyzx
  81: else
  82:   log r0.w, r2.z
  83:   mad r0.w, -r0.w, l(1.1500), l(3.0000)
  84:   add r0.w, -r0.w, l(5.0000)
  85:   sample_l(texturecube)(float,float,float,float) r3.xyz, r3.xyzx, t7.xyzw, s4, r0.w
  86:   sample_b(texture2d)(float,float,float,float) r2.xy, r2.xzxx, t5.xyzw, s1, cb0[5].x
  87:   mul_sat r0.w, r6.z, l(50.0000)
  88:   mul r0.w, r2.y, r0.w
  89:   mad r6.yzw, r6.yyzw, r2.xxxx, r0.wwww
  90:   mul r7.xyz, r3.xyzx, r6.yzwy
  91: endif
  92: if_nz r7.w
  93:   mad r3.xyz, -r5.xyzx, r0.zzzz, -r9.xyzx
  94:   dp3 r0.w, r3.xyzx, r3.xyzx
  95:   rsq r2.x, r0.w
  96:   mul r6.yzw, r2.xxxx, r3.xxyz
  97:   sample_l(texturecube)(float,float,float,float) r10.xyz, r6.yzwy, t7.xyzw, s4, l(2.0000)
  98:   max r2.x, r2.z, l(0.0039)
  99:   min r2.x, r2.x, l(1.0000)
 100:   dp3 r2.y, -r9.xyzx, r6.yzwy
 101:   dp3 r2.z, r5.xyzx, r6.yzwy
 102:   mad r3.w, abs(r0.z), l(-0.1566), l(1.5708)
 103:   add r4.w, -abs(r0.z), l(1.0000)
 104:   sqrt r4.w, r4.w
 105:   mul r5.w, r3.w, r4.w
 106:   ge r7.w, r0.z, l(0)
 107:   mad r3.w, -r3.w, r4.w, l(3.1416)
 108:   movc r3.w, r7.w, r5.w, r3.w
 109:   add r3.w, -r3.w, l(1.5708)
 110:   mad r4.w, abs(r2.z), l(-0.1566), l(1.5708)
 111:   add r5.w, -abs(r2.z), l(1.0000)
 112:   sqrt r7.w, r5.w
 113:   mul r9.w, r4.w, r7.w
 114:   ge r10.w, r2.z, l(0)
 115:   mad r4.w, -r4.w, r7.w, l(3.1416)
 116:   movc r4.w, r10.w, r9.w, r4.w
 117:   add r4.w, -r4.w, l(1.5708)
 118:   add r3.w, r3.w, -r4.w
 119:   mul r3.w, abs(r3.w), l(0.5000)
 120:   sincos null, r3.w, r3.w
 121:   mad r5.xyz, -r2.zzzz, r5.xyzx, r6.yzwy
 122:   dp3 r3.x, r5.xyzx, r3.xyzx
 123:   dp3 r3.y, r5.xyzx, r5.xyzx
 124:   mad r0.w, r3.y, r0.w, l(0.0001)
 125:   rsq r0.w, r0.w
 126:   mul r0.w, r0.w, r3.x
 127:   mad r3.xy, r0.wwww, l(0.5000, 17.0000, 0.0000, 0.0000), l(0.5000, -16.7800, 0.0000, 0.0000)
 128:   mov_sat r3.x, r3.x
 129:   sqrt r0.w, r3.x
 130:   mul r3.x, r2.x, r2.x
 131:   mad r2.x, r2.x, r2.x, l(0.2000)
 132:   mad r3.x, r3.x, l(2.0000), l(0.2000)
 133:   mul r3.z, r0.w, l(0.9976)
 134:   mad r4.w, -r0.z, r0.z, l(1.0000)
 135:   sqrt r4.w, r4.w
 136:   mul r5.x, r0.z, l(-0.0699)
 137:   mad r3.z, r3.z, r4.w, r5.x
 138:   mul r2.x, r0.w, r2.x
 139:   mul r5.xy, r2.xxxx, l(1.4142, 3.5449, 0.0000, 0.0000)
 140:   add r0.z, r0.z, r2.z
 141:   mad r2.x, -r3.z, l(-0.1399), r0.z
 142:   mul r2.x, r2.x, r2.x
 143:   mul r2.x, r2.x, l(-0.5000)
 144:   mul r2.z, r5.x, r5.x
 145:   div r2.x, r2.x, r2.z
 146:   mul r2.x, r2.x, l(1.4427)
 147:   exp r2.x, r2.x
 148:   div r2.x, r2.x, r5.y
 149:   mul r0.w, r0.w, r2.x
 150:   mad_sat r2.x, r2.y, l(0.5000), l(0.5000)
 151:   sqrt r2.x, r2.x
 152:   add r2.x, -r2.x, l(1.0000)
 153:   mul r2.z, r2.x, r2.x
 154:   mul r2.z, r2.z, r2.z
 155:   mul r2.x, r2.x, r2.z
 156:   mad r2.x, r2.x, l(0.9535), l(0.0465)
 157:   mul r0.w, r0.w, r2.x
 158:   mul r0.w, r8.w, r0.w
 159:   mov_sat r2.y, -r2.y
 160:   add r2.x, -r2.y, l(1.0000)
 161:   add r0.z, r0.z, l(-0.1400)
 162:   mul r0.z, r0.z, r0.z
 163:   mul r0.zw, r0.zzzw, l(0.0000, 0.0000, -0.5000, 0.5000)
 164:   mul r2.y, r3.x, r3.x
 165:   div r0.z, r0.z, r2.y
 166:   mul r0.z, r0.z, l(1.4427)
 167:   exp r0.z, r0.z
 168:   mul r2.y, r3.x, l(2.5066)
 169:   div r0.z, r0.z, r2.y
 170:   mad r2.y, -r3.w, l(0.5000), l(1.0000)
 171:   mul r2.z, r2.y, r2.y
 172:   mul r2.z, r2.z, r2.z
 173:   mul r2.y, r2.y, r2.z
 174:   mad r2.y, r2.y, l(0.9535), l(0.0465)
 175:   add r2.z, -r2.y, l(1.0000)
 176:   mul r2.z, r2.z, r2.z
 177:   mul r2.y, r2.y, r2.z
 178:   div r2.z, l(0.8000), r3.w
 179:   log r3.xzw, r8.xxyz
 180:   mul r3.xzw, r2.zzzz, r3.xxzw
 181:   exp r3.xzw, r3.xxzw
 182:   mul r2.z, r3.y, l(1.4427)
 183:   exp r2.z, r2.z
 184:   mul r0.z, r0.z, r2.z
 185:   mul r0.z, r2.y, r0.z
 186:   mul r3.xyz, r3.xzwx, r0.zzzz
 187:   mad r2.xyz, r0.wwww, r2.xxxx, r3.xyzx
 188:   dp3 r0.z, r6.yzwy, r6.yzwy
 189:   add r0.z, r0.z, l(1.0000)
 190:   mul r0.z, r0.z, l(0.2500)
 191:   min r0.z, r0.z, l(1.0000)
 192:   add r0.w, -r0.z, r5.w
 193:   mad r0.z, r0.w, l(0.3300), r0.z
 194:   mul r0.z, r0.z, r2.w
 195:   mul r0.z, r0.z, l(0.3183)
 196:   sqrt r3.xyz, r8.xyzx
 197:   mad r2.xyz, r3.xyzx, r0.zzzz, r2.xyzx
 198:   min r2.xyz, -r2.xyzx, l(0, 0, 0, 0)
 199:   mul r2.xyz, -r2.xyzx, r10.xyzx
 200:   mul r7.xyz, r2.xyzx, l(3.1416, 3.1416, 3.1416, 0.0000)
 201:   mov r1.xyz, l(0, 0, 0, 0)
 202: endif
 203: sample_b(texture2d)(float,float,float,float) r0.x, r0.xyxx, t6.xyzw, s3, cb0[5].x
 204: mul r0.x, r0.x, r1.w
 205: ieq r0.yz, r6.xxxx, l(0, 2, 3, 0)
 206: or r0.y, r0.z, r0.y
 207: if_nz r0.y
 208:   mul r0.yzw, r4.xxyz, r4.xxyz
 209:   mul r2.xyz, r0.yzwy, r11.xyzx
 210:   mad r1.xyz, r2.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), r1.xyzx
 211:   sample_l(texturecube)(float,float,float,float) r2.xyz, r9.xyzx, t7.xyzw, s4, l(-0.5000)
 212:   mul r0.yzw, r0.yyzw, r2.xxyz
 213:   mul r1.w, r0.x, l(0.5000)
 214:   mad r7.xyz, r0.yzwy, r1.wwww, r7.xyzx
 215: endif
 216: add r0.yzw, r1.xxyz, r7.xxyz
 217: mul r0.xyz, r0.xxxx, r0.yzwy
 218: mul o0.xyz, r0.xyzx, l(0.1472, 0.1713, 0.2000, 0.0000)
 219: mov o0.w, l(0)
 220: ret
