MI_TreeStructure_Outside_VS


Shader hash 80eff2ff-0d3591ab-0edfdbfa-0eb51a8b

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[128], immediateIndexed
      dcl_constantbuffer cb1[1], immediateIndexed
      dcl_resource_structured t0, 16                        T0 存放顶点信息，跨度是float4 -> sizeof(float4) == 16
      dcl_resource_buffer (float,float,float,float) t1
      dcl_resource_buffer (float,float,float,float) t2

      dcl_input v0.xyz                                      PositionOS -> ATTRIBUTE0 v0.xyzw float4 750.0318, -519.28052, 3172.81299, 1.00
      dcl_input v1.x                                        PrimitiveID -> ATTRIBUTE13 v1.x uint 6928
      dcl_input_sgv v2.x, vertexid                          SV_VertexID v2.x uint 2500

      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.x
      dcl_output o4.xyz                                     ?? position or dir ??
      dcl_output_siv o5.xyzw, position
      dcl_output_siv o6.x, clipdistance
      dcl_temps 9

   0: mov o0.w, l(0)
   1: iadd r0.x, v2.x, cb1[0].w                             2500 + 0 
   2: ishl r0.y, r0.x, l(1)                                 2500 * 2 = 5000

   3: ld_indexable(buffer)(float,float,float,float) r0.yzw, r0.yyyy, t2.wxyz        LOD0级别的Normal贴图采样

   4: bfi r1.x, l(31), l(1), r0.x, l(1)                     5001
   5: imul null, r0.x, r0.x, cb1[0].y                       cb1[0].y = 1 -> r0.x = 2500

   6: ld_indexable(buffer)(float,float,float,float) r1.yz, r0.xxxx, t1.zxyw
   7: mov o2.xy, r1.yzyy
   8: ld_indexable(buffer)(float,float,float,float) r1.xyzw, r1.xxxx, t2.xyzw
   9: mul r2.xyz, r0.yzwy, r1.yzxy
  10: mad r0.xyz, r1.xyzx, r0.zwyz, -r2.xyzx
  11: mul r0.xyz, r1.wwww, r0.xyzx
  12: mul r2.xyz, r1.yzxy, r0.xyzx
  13: mad r0.xyz, r0.zxyz, r1.zxyz, -r2.xyzx
  14: mul r0.xyz, r1.wwww, r0.xyzx
  15: imad r2.xyzw, v1.xxxx, l(35, 35, 35, 35), l(1, 2, 4, 3)
  16: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyz, r2.x, l(0), t0.xyzx
  17: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyzw, r2.z, l(0), t0.xyzw
  18: mul r5.xyz, r3.xyzx, r4.yyyy
  19: mul r3.xyz, r3.xyzx, v0.yyyy
  20: mul r6.xyz, r0.yyyy, r5.xyzx
  21: mul r5.xyz, r1.yyyy, r5.xyzx
  22: imul null, r0.y, v1.x, l(35)
  23: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xyz, r0.y, l(0), t0.xyzx
  24: mul r8.xyz, r4.xxxx, r7.xyzx
  25: mad r3.xyz, r7.xyzx, v0.xxxx, r3.xyzx
  26: mad r0.xyw, r0.xxxx, r8.xyxz, r6.xyxz
  27: mad r5.xyz, r1.xxxx, r8.xyzx, r5.xyzx
  28: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xyz, r2.y, l(0), t0.xyzx
  29: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyz, r2.w, l(0), t0.xyzx
  30: add r6.xyz, r6.xyzx, cb0[70].xyzx
  31: mul r4.xyz, r4.zzzz, r2.xyzx
  32: mad r2.xyz, r2.xyzx, v0.zzzz, r3.xyzx
  33: add r2.xyz, r6.xyzx, r2.xyzx

  34: mul o1.w, r1.w, r4.w
  35: mad o1.xyz, r1.zzzz, r4.xyzx, r5.xyzx
  36: mad o0.xyz, r0.zzzz, r4.xyzx, r0.xywx
  37: mov o2.zw, l(0, 0, 0, 0)
  38: mov o3.x, v1.x
  39: mov o4.xyz, r2.xyzx                                         (-1065.85522, 1924.51355, 2919.30737)
  40: mul r0.xyzw, r2.yyyy, cb0[1].xyzw
  41: mad r0.xyzw, r2.xxxx, cb0[0].xyzw, r0.xyzw
  42: mad r0.xyzw, r2.zzzz, cb0[2].xyzw, r0.xyzw
  43: add r1.xyz, r2.xyzx, -cb0[70].xyzx
  44: add o5.xyzw, r0.xyzw, cb0[3].xyzw
  45: mov r1.w, l(1.0000)
  46: dp4 o6.x, cb0[127].xyzw, r1.xyzw
  47: ret