bigbush vs

Shader hash d3bbc8aa-9a1a2442-09da7101-269ae77e

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[142], immediateIndexed
      dcl_constantbuffer cb1[1], immediateIndexed
      dcl_constantbuffer cb2[16], immediateIndexed
      dcl_constantbuffer cb3[11], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_resource_texture3d (float,float,float,float) t0
      dcl_resource_structured t1, 16
      dcl_resource_buffer (float,float,float,float) t2
      dcl_resource_buffer (float,float,float,float) t3
      dcl_resource_buffer (float,float,float,float) t4
      dcl_resource_texture2d (float,float,float,float) t5
      dcl_input v0.xyz
      dcl_input v1.x
      dcl_input_sgv v2.x, vertexid
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.x
      dcl_output_siv o4.xyzw, position
      dcl_output_siv o5.x, clipdistance
      dcl_temps 11

//TODO: VS shifting 

   0: iadd r0.x, v2.x, cb1[0].w
   1: and r0.y, r0.x, cb1[0].x
   2: ld_indexable(buffer)(float,float,float,float) r0.yzw, r0.yyyy, t4.wxyz
   3: ishl r1.x, r0.x, l(1)
   4: ld_indexable(buffer)(float,float,float,float) r1.xyz, r1.xxxx, t3.xyzw
   5: bfi r1.w, l(31), l(1), r0.x, l(1)
   6: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r1.wwww, t3.xyzw
   7: mul r3.xyz, r1.xyzx, r2.yzxy
   8: mad r1.xyz, r2.xyzx, r1.yzxy, -r3.xyzx
   9: mul r1.xyz, r2.wwww, r1.xyzx
  10: mul r3.xyz, r2.yzxy, r1.xyzx
  11: mad r1.xyz, r1.zxyz, r2.zxyz, -r3.xyzx
  12: mul r1.xyz, r2.wwww, r1.xyzx
  13: imul null, r1.w, v1.x, l(35)
  14: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyz, r1.w, l(0), t1.xyzx
  15: imad r4.xyzw, v1.xxxx, l(35, 35, 35, 35), l(1, 2, 4, 3)
  16: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r5.xyz, r4.x, l(0), t1.xyzx
  17: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyz, r4.y, l(0), t1.xyzx
  18: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xyzw, r4.z, l(0), t1.xyzw
  19: mul r4.xyz, r3.xyzx, r7.xxxx
  20: mul r8.xyz, r5.xyzx, r7.yyyy
  21: mul r7.xyz, r6.xyzx, r7.zzzz
  22: mul r9.xyz, r1.yyyy, r8.xyzx
  23: mad r1.xyw, r1.xxxx, r4.xyxz, r9.xyxz
  24: mad o0.xyz, r1.zzzz, r7.xyzx, r1.xywx
  25: mul r1.xyz, r2.yyyy, r8.xyzx
  26: mad r1.xyz, r2.xxxx, r4.xyzx, r1.xyzx
  27: mad o1.xyz, r2.zzzz, r7.xyzx, r1.xyzx
  28: mul o1.w, r2.w, r7.w
  29: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.xyz, r4.w, l(0), t1.xyzx
  30: mul r2.xyz, r5.xyzx, v0.yyyy
  31: mad r2.xyz, r3.xyzx, v0.xxxx, r2.xyzx
  32: mad r2.xyz, r6.xyzx, v0.zzzz, r2.xyzx
  33: add r3.xyz, r1.xyzx, cb0[70].xyzx
  34: add r2.xyz, r2.xyzx, r3.xyzx
  35: imul null, r0.x, r0.x, cb1[0].y
  36: ld_indexable(buffer)(float,float,float,float) r3.xy, r0.xxxx, t2.xyzw
  37: add r1.xy, r1.xyxx, -cb2[15].xyxx
  38: mul r1.xy, r1.xyxx, l(1.0000, -1.0000, 0.0000, 0.0000)
  39: div r1.xy, r1.xyxx, cb2[2].zzzz
  40: dp2 r0.x, r1.xyxx, r1.xyxx
  41: add r0.x, -r0.x, l(1.0000)
  42: max r0.x, r0.x, l(0)
  43: add r1.xy, r1.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
  44: mul r1.xy, r1.xyxx, l(0.5000, 0.5000, 0.0000, 0.0000)
  45: sample_l(texture2d)(float,float,float,float) r1.xy, r1.xyxx, t5.xyzw, s1, l(-1.0000)
  46: dp2 r1.w, r1.xyxx, r1.xyxx
  47: sqrt r1.w, r1.w
  48: add r4.xyzw, r2.zxyz, -cb0[70].zxyz
  49: add r1.z, -r1.z, r4.x
  50: div_sat r1.z, r1.z, cb3[9].y
  51: mul r2.w, r1.z, cb3[9].w
  52: add r1.z, r1.z, -cb3[9].z
  53: div r1.z, r2.w, r1.z
  54: mul r5.xyz, cb0[141].zzzz, l(0.1592, 0.1571, 0.0471, 0.0000)
  55: mad r0.z, r0.z, l(6.2800), r5.x
  56: mul r0.z, r0.z, l(6.2832)
  57: sincos null, r0.z, r0.z
  58: add r0.z, r0.z, l(1.0000)
  59: mul r0.y, r0.y, r0.z
  60: mul r0.y, r0.y, cb3[10].y
  61: mul r0.y, r0.y, l(0.5000)
  62: mad r0.y, r1.z, cb3[10].x, r0.y
  63: mul r0.y, r0.y, r1.w
  64: mul r1.xy, r0.yyyy, r1.xyxx
  65: mov r1.z, l(0)
  66: mul r6.z, r4.w, l(0.0010)
  67: sincos r0.yz, null, r5.yyzy
  68: mad r6.xy, r4.yzyy, l(0.0010, 0.0010, 0.0000, 0.0000), r0.yzyy
  69: add r4.xyz, r6.xyzx, l(0.5000, 1.0000, 0.0000, 0.0000)
  70: mul r4.xyz, r4.xyzx, l(12.0000, 12.0000, 12.0000, 0.0000)
  71: mov r5.xyz, r4.xyzx
  72: mov r0.yz, l(0.0000, 0.0000, 1.0000, 0.0000)
  73: mov r1.w, l(0)
  74: loop
  75:   uge r2.w, r1.w, l(6)
  76:   breakc_nz r2.w
  77:   mul r6.xyz, r5.xyzx, l(0.0667, 0.0667, 0.0667, 0.0000)
  78:   frc r6.xyz, r6.xyzx
  79:   mul r7.xyz, r6.xyzx, l(15.0000, 15.0000, 15.0000, 0.0000)
  80:   frc r8.xyz, r7.xyzx
  81:   mad r6.xyz, r6.xyzx, l(15.0000, 15.0000, 15.0000, 0.0000), -r8.xyzx
  82:   mul r9.xyz, r8.xyzx, r8.xyzx
  83:   mul r9.xyz, r8.xyzx, r9.xyzx
  84:   mad r10.xyz, r8.xyzx, l(6.0000, 6.0000, 6.0000, 0.0000), l(-15.0000, -15.0000, -15.0000, 0.0000)
  85:   mad r8.xyz, r8.xyzx, r10.xyzx, l(10.0000, 10.0000, 10.0000, 0.0000)
  86:   mad r6.xyz, r9.xyzx, r8.xyzx, r6.xyzx
  87:   mad r6.xyz, r6.xyzx, l(0.0625, 0.0625, 0.0625, 0.0000), l(0.0313, 0.0313, 0.0313, 0.0000)
  88:   sample_l(texture3d)(float,float,float,float) r6.xyzw, r6.xyzx, t0.xyzw, s0, l(0)
  89:   mad r6.xyzw, r6.xyzw, l(2.0079, 2.0079, 2.0079, 255.0000), l(-1.0000, -1.0000, -1.0000, -127.0000)
  90:   dp3 r2.w, r7.xyzx, r6.xyzx
  91:   add r2.w, -r6.w, r2.w
  92:   mad r0.y, abs(r2.w), r0.z, r0.y
  93:   add r5.xyz, r5.xyzx, r5.xyzx
  94:   mul r0.z, r0.z, l(0.5000)
  95:   iadd r1.w, r1.w, l(1)
  96: endloop
  97: mad r0.y, r0.y, l(2.0000), l(-1.0000)
  98: mul r0.y, r0.w, r0.y
  99: mad r0.yzw, r0.yyyy, cb3[10].zzzz, r1.xxyz
 100: mul r0.xyz, r0.yzwy, r0.xxxx
 101: mad r0.xyz, r0.xyzx, cb3[10].wwww, r2.xyzx
 102: mul r1.xyzw, r0.yyyy, cb0[1].xyzw
 103: mad r1.xyzw, r0.xxxx, cb0[0].xyzw, r1.xyzw
 104: mad r1.xyzw, r0.zzzz, cb0[2].xyzw, r1.xyzw
 105: add o4.xyzw, r1.xyzw, cb0[3].xyzw
 106: add r0.xyz, r0.xyzx, -cb0[70].xyzx
 107: mov r0.w, l(1.0000)
 108: dp4 o5.x, cb0[127].xyzw, r0.xyzw
 109: mov o0.w, l(0)
 110: mov o2.xy, r3.xyxx
 111: mov o2.zw, l(0, 0, 0, 0)
 112: mov o3.x, v1.x
 113: ret