//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
// PRIMITIVE_ID             0   x           3     NONE    uint   x   
// SV_Position              0   xyzw        4      POS   float   xyzw
// SV_IsFrontFace           0   x           5    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
// SV_DepthLessEqual        0    N/A oDepthLE  DEPTHLE   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[178], immediateIndexed
dcl_constantbuffer CB1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_structured t0, 16
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps_siv linear noperspective centroid v4.xyzw, position
dcl_input_ps_sgv constant v5.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output oDepthLE
dcl_temps 7
mul r0.xyz, v0.yzxy, v1.zxyz
mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mov r1.x, v4.z
mov r1.y, l(1.000000)
mul r1.xz, r1.xxyx, v4.wwww
imad r2.xy, v3.xxxx, l(35, 35, 0, 0), l(4, 20, 0, 0)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.w, r2.x, l(12), t0.xxxx
mul r0.w, r0.w, cb0[140].w
movc r1.w, v5.x, l(1.000000), l(-1.000000)
mul r0.w, r0.w, r1.w
mul r2.xz, v2.xxyx, cb1[4].xxxx
sample_b_indexable(texture2d)(float,float,float,float) r2.xz, r2.xzxx, t1.xzyw, s0, cb0[142].y
mad r3.xy, r2.xzxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
sqrt r3.z, r1.w
mad r2.xzw, r3.xxyz, cb0[137].wwww, cb0[137].xxyz
dp3 r1.w, r2.xzwx, r2.xzwx
rsq r1.w, r1.w
mul r2.xzw, r1.wwww, r2.xxzw
mul r0.xyz, r0.xyzx, r2.zzzz
mad r0.xyz, r2.xxxx, v0.xyzx, r0.xyzx
mad r0.xyz, r2.wwww, v1.xyzx, r0.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xzw, cb1[1].xxyz, cb1[4].yyyy
mul r3.xy, v2.xyxx, cb1[5].xxxx
sample_b_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t2.xyzw, s1, cb0[142].y
mul r3.xyz, r3.xyzx, cb1[5].yyyy
mul r4.xyz, r3.xyzx, cb1[3].xyzx
dp3 r0.w, l(0.577350, 0.577350, 0.577350, 0.000000), r4.xyzx
mul r1.w, r0.w, l(0.577350)
mad r3.xyz, r3.xyzx, cb1[3].xyzx, -r1.wwww
mul r4.xyz, r3.zxyz, l(0.577350, 0.577350, 0.577350, 0.000000)
mad r4.xyz, r3.zxyz, l(0.577350, 0.577350, 0.577350, 0.000000), -r4.zxyz
sincos r5.x, r6.x, cb1[4].w
mul r4.xyz, r4.xyzx, r5.xxxx
mad r3.xyz, r3.xyzx, r6.xxxx, r4.xyzx
mad r3.xyz, r0.wwww, l(0.577350, 0.577350, 0.577350, 0.000000), r3.xyzx
dp3 r0.w, r3.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
add r4.xyz, -r3.xyzx, r0.wwww
mad_sat r3.xyz, cb1[5].zzzz, r4.xyzx, r3.xyzx
mul r4.xy, v2.xyxx, cb1[6].yyyy
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t3.yzwx, s2, cb0[142].y
add r4.xy, v4.xyxx, -cb0[129].xyxx
add r4.zw, r4.xxxy, cb0[151].xxxx
ftou r4.zw, r4.zzzw
ishl r1.w, r4.w, l(1)
iadd r1.w, r1.w, r4.z
udiv null, r1.w, r1.w, l(5)
utof r1.w, r1.w
mul r4.xy, r4.xyxx, l(0.015625, 0.015625, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.w, r4.xyxx, t4.yzwx, s3, cb0[142].y
add r1.w, r1.w, r3.w
mul r1.w, r1.w, cb1[6].w
mul r1.w, r1.w, l(0.166667)
mad r1.y, r1.y, v4.w, l(-24.000000)
div_sat r1.y, r1.y, cb1[7].x
mad r1.y, r1.y, r1.w, r1.z
div r1.y, r1.x, r1.y
min r1.y, r1.y, v4.z
add r0.w, r0.w, l(-0.100000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mov_sat r0.w, cb1[5].w
mov_sat r1.w, cb1[6].x
mad o2.z, r1.w, cb0[138].y, cb0[138].x
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) o1.w, r2.y, l(4), t0.xxxx
mul r1.w, r0.w, cb0[136].w
mad r4.xyz, r3.xyzx, cb0[135].wwww, cb0[135].xyzx
mad r5.xyz, r1.wwww, l(0.080000, 0.080000, 0.080000, 0.000000), cb0[136].xyzx
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[177].w
mad r6.xyz, r5.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r4.xyzx
movc r4.xyz, r1.wwww, r6.xyzx, r4.xyzx
movc r5.xyz, r1.wwww, l(0,0,0,0), r5.xyzx
dp3 r1.w, r5.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r2.y, r1.w, l(2.040400), l(-0.332400)
mad r2.y, r1.w, l(-4.795100), r2.y
mad r1.w, r1.w, l(2.755200), r2.y
add r1.w, r1.w, l(1.332000)
max o3.w, r1.w, l(1.000000)
mad r4.xyz, r5.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r4.xyzx
max r2.xyz, r2.xzwx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb0[139].x
if_nz r1.w
  mul r5.xyzw, v4.yyyy, cb0[45].xyzw
  mad r5.xyzw, v4.xxxx, cb0[44].xyzw, r5.xyzw
  mad r5.xyzw, v4.zzzz, cb0[46].xyzw, r5.xyzw
  add r5.xyzw, r5.xyzw, cb0[47].xyzw
  div r5.xyz, r5.xyzx, r5.wwww
  add r6.xyz, r5.xyzx, -cb0[70].xyzx
  dp3 r1.w, -r5.xyzx, -r5.xyzx
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, -r5.xyzx
  mad r1.x, -r1.y, r1.z, r1.x
  div r1.x, r1.x, r1.y
  mad r1.xzw, r5.xxyz, r1.xxxx, r6.xxyz
  imad r5.xy, v3.xxxx, l(35, 35, 0, 0), l(5, 19, 0, 0)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r5.xzw, r5.x, l(0), t0.xxyz
  add r5.xzw, r1.xxzw, -r5.xxzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyz, r5.y, l(0), t0.xyzx
  add r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r5.xyz, r6.xyzx, |r5.xzwx|
  or r2.w, r5.y, r5.x
  or r2.w, r5.z, r2.w
  dp3 r1.x, r1.xzwx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.x, r1.x, l(0.002000)
  frc r1.x, r1.x
  lt r1.x, l(0.500000), r1.x
  movc r1.xzw, r1.xxxx, l(0,0,1.000000,1.000000), l(1.000000,0,1.000000,0)
  movc r2.xyz, r2.wwww, r1.xzwx, r2.xyzx
endif 
mad r1.xzw, cb0[144].yyyy, r4.xxyz, r2.xxyz
mad o1.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul o0.xyz, r1.xzwx, cb0[134].yyyy
mov o0.w, l(0)
mov o2.xw, l(0,0,0,0.694118)
mov o2.y, r0.w
mov o3.xyz, r3.xyzx
mov o4.xyzw, l(0,0,0,0)
mov oDepthLE, r1.y
ret 
// Approximately 0 instruction slots used
