PS_VillageHeartExitStructureMerchantStall

Shader hash 0519673a-57261f05-1dd209a1-232ca371

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[178], immediateIndexed
      dcl_constantbuffer cb1[9], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default

      dcl_resource_structured t0, 16
      dcl_resource_texture2d (float,float,float,float) t1               MerchantStall_wood_N
      dcl_resource_texture2d (float,float,float,float) t2               MerchantStall_wood_D
      dcl_resource_texture2d (float,float,float,float) t3               Comp_M_R_Ao

      dcl_input_ps linear centroid v0.xyz
      dcl_input_ps linear centroid v1.xyzw
      dcl_input_ps linear v2.xy                                         UV
      dcl_input_ps nointerpolation v3.x
      dcl_input_ps_siv linear noperspective v4.xyz, position

      dcl_output o0.xyzw                CameraColor
      dcl_output o1.xyzw                Normal
      dcl_output o2.xyzw                M_D_R_I
      dcl_output o3.xyzw                Diffuse
      dcl_output o4.xyzw                Custom
      dcl_temps 8
      
   0: mul r0.xyz, v0.yzxy, v1.zxyz
   1: mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
   2: mul r0.xyz, r0.xyzx, v1.wwww
   3: mul r1.xy, v2.xyxx, cb1[6].yyyy
   4: sample_b(texture2d)(float,float,float,float) r1.zw, r1.xyxx, t1.zwxy, s0, cb0[142].y
   5: mad r2.xy, r1.zwzz, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
   6: dp2 r0.w, r2.xyxx, r2.xyxx
   7: add r0.w, -r0.w, l(1.0000)
   8: max r0.w, r0.w, l(0)
   9: sqrt r2.z, r0.w
  10: mad r2.xyz, cb1[2].xyzx, r2.xyzx, r2.xyzx
  11: mad r2.xyz, r2.xyzx, cb0[137].wwww, cb0[137].xyzx
  12: dp3 r0.w, r2.xyzx, r2.xyzx
  13: rsq r0.w, r0.w
  14: mul r2.xyz, r0.wwww, r2.xyzx
  15: mul r0.xyz, r0.xyzx, r2.yyyy
  16: mad r0.xyz, r2.xxxx, v0.xyzx, r0.xyzx
  17: mad r0.xyz, r2.zzzz, v1.xyzx, r0.xyzx
  18: dp3 r0.w, r0.xyzx, r0.xyzx
  19: rsq r0.w, r0.w
  20: mul r0.xyz, r0.wwww, r0.xyzx
  21: mul r2.xyz, cb1[3].xyzx, cb1[6].zzzz
  22: sample_b(texture2d)(float,float,float,float) r3.xyz, r1.xyxx, t2.xyzw, s1, cb0[142].y
  23: mul r3.xyz, r3.xyzx, cb1[6].wwww
  24: mul r4.xyz, r3.xyzx, cb1[5].xyzx
  25: dp3 r0.w, r4.xyzx, l(0.3000, 0.5900, 0.1100, 0.0000)
  26: imad r1.zw, v3.xxxx, l(0, 0, 35, 35), l(0, 0, 27, 20)
  27: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.z, r1.z, l(4), t0.xxxx
  28: add_sat r1.z, r1.z, cb1[7].x
  29: mad r3.xyz, -r3.xyzx, cb1[5].xyzx, r0.wwww
  30: mad_sat r3.xyz, r1.zzzz, r3.xyzx, r4.xyzx
  31: sample_b(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t3.zxyw, s2, cb0[142].y
  32: mul_sat r4.x, r1.y, cb1[7].y
  33: mul_sat r0.w, r1.z, cb1[8].y
  34: mov_sat r4.y, cb1[7].w
  35: mov_sat r1.x, r1.x
  36: mad o2.z, r0.w, cb0[138].y, cb0[138].x
  37: ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) o1.w, r1.w, l(4), t0.xxxx
  38: mul r0.w, r4.y, l(0.0800)
  39: mad r1.yzw, -r4.yyyy, l(0.0000, 0.0800, 0.0800, 0.0800), r3.xxyz
  40: mad r1.yzw, r4.xxxx, r1.yyzw, r0.wwww
  41: mad r5.xyz, -r3.xyzx, r4.xxxx, r3.xyzx
  42: mad r5.xyz, r5.xyzx, cb0[135].wwww, cb0[135].xyzx
  43: mad r1.yzw, r1.yyzw, cb0[136].wwww, cb0[136].xxyz
  44: ne r0.w, l(0, 0, 0, 0), cb0[177].w
  45: mad r6.xyz, r1.yzwy, l(0.4500, 0.4500, 0.4500, 0.0000), r5.xyzx
  46: movc r5.xyz, r0.wwww, r6.xyzx, r5.xyzx
  47: movc r1.yzw, r0.wwww, l(0, 0, 0, 0), r1.yyzw
  48: dp3 r0.w, r1.yzwy, l(0.3000, 0.5900, 0.1100, 0.0000)
  49: mad r6.xyz, r0.wwww, l(2.0404, -4.7951, 2.7552, 0.0000), l(-0.3324, 0.6417, 0.6903, 0.0000)
  50: mad r0.w, r1.x, r6.x, r6.y
  51: mad r0.w, r0.w, r1.x, r6.z
  52: mul r0.w, r1.x, r0.w
  53: max o3.w, r0.w, r1.x
  54: mad r1.xyz, r1.yzwy, l(0.4500, 0.4500, 0.4500, 0.0000), r5.xyzx
  55: max r2.xyz, r2.xyzx, l(0, 0, 0, 0)
  56: lt r0.w, l(0), cb0[139].x
  57: if_nz r0.w
  58:   mul r5.xyzw, v4.yyyy, cb0[45].xyzw
  59:   mad r5.xyzw, v4.xxxx, cb0[44].xyzw, r5.xyzw
  60:   mad r5.xyzw, v4.zzzz, cb0[46].xyzw, r5.xyzw
  61:   add r5.xyzw, r5.xyzw, cb0[47].xyzw
  62:   div r5.xyz, r5.xyzx, r5.wwww
  63:   add r5.xyz, r5.xyzx, -cb0[70].xyzx
  64:   imad r4.zw, v3.xxxx, l(0, 0, 35, 35), l(0, 0, 5, 19)
  65:   ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyz, r4.z, l(0), t0.xyzx
  66:   add r6.xyz, r5.xyzx, -r6.xyzx
  67:   ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xyz, r4.w, l(0), t0.xyzx
  68:   add r7.xyz, r7.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
  69:   lt r6.xyz, r7.xyzx, abs(r6.xyzx)
  70:   or r0.w, r6.y, r6.x
  71:   or r0.w, r6.z, r0.w
  72:   dp3 r1.w, r5.xyzx, l(0.5770, 0.5770, 0.5770, 0.0000)
  73:   mul r1.w, r1.w, l(0.0020)
  74:   frc r1.w, r1.w
  75:   lt r1.w, l(0.5000), r1.w
  76:   movc r5.xyz, r1.wwww, l(0.0000, 1.0000, 1.0000, 0.0000), l(1.0000, 1.0000, 0.0000, 0.0000)
  77:   movc r2.xyz, r0.wwww, r5.xyzx, r2.xyzx
  78: endif
  79: mad r1.xyz, cb0[144].yyyy, r1.xyzx, r2.xyzx
  80: mad o1.xyz, r0.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
  81: mul o0.xyz, r1.xyzx, cb0[134].yyyy
  82: mov o0.w, l(0)
  83: mov o2.w, l(0.6941)
  84: mov o2.xy, r4.xyxx
  85: mov o3.xyz, r3.xyzx
  86: mov o4.xyzw, l(0, 0, 0, 0)
  87: ret
