SSAO
主要代码量大主要是因为LOOP的展开 
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_POSITION              0   xyzw        1      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[36], immediateIndexed
dcl_constantbuffer CB1[66], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0			-> 法线 
dcl_resource_texture2d (float,float,float,float) t1			-> 深度 
dcl_resource_texture2d (float,float,float,float) t2   		-> 格子图 
dcl_input_ps linear noperspective v0.xyzw
dcl_input_ps_siv linear noperspective v1.xy, position
dcl_output o0.xyzw
dcl_temps 10
mad r0.xy, v0.xyxx, cb0[28].xyxx, cb0[30].xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t2.xyzw, s2
mad r0.xyz, r0.xyxx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.w, v0.xyxx, t0.xyzw, s0
mad r1.xy, -r0.wwww, l(131072.000000, 131072.000000, 0.000000, 0.000000), l(1.000000, 1000.000000, 0.000000, 0.000000)
mul r2.z, r0.w, l(131072.000000)
mad r1.xy, cb0[29].zzzz, r1.xyxx, r2.zzzz
mul r0.w, r1.x, cb0[28].z
mul r1.x, r1.y, l(0.080000)
mul r0.xyw, r0.wwww, r0.xyxz
mov r0.z, -r0.y
mov r3.x, cb0[30].w
mul r3.y, cb0[28].w, cb0[30].w
mul r1.y, r2.z, cb0[27].y
mul r1.y, r1.y, cb0[29].x
mul r2.xy, r2.zzzz, v0.zwzz
mov r3.z, l(1.000000)
frc r1.zw, v0.xxxy
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r1.zwzz, t0.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r5.xyz, r4.yyyy, cb1[13].xyzx
mad r4.xyw, r4.xxxx, cb1[12].xyxz, r5.xyxz
mad r4.xyz, r4.zzzz, cb1[14].xyzx, r4.xywx
dp3 r1.z, r4.xyzx, r4.xyzx
rsq r1.z, r1.z
mul r4.yzw, r1.zzzz, r4.xxyz
mul r5.xyz, r3.xyzx, r4.yzwy
mad r1.yzw, r1.yyyy, r5.xxyz, r2.xxyz
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r2.xyzw, r2.xxxx, r3.xyxy
div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.y
mul r0.xyzw, r0.xyzw, r2.xyzw
mul r2.xyzw, r0.xyzw, l(0.325000, 0.325000, 0.101000, 0.101000)
add r2.xy, r2.zwzz, r2.xyxx
div r2.zw, r1.yyyz, r1.wwww
mad r5.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r2.zwzz
mad r5.zw, cb0[35].xxxy, r5.xxxy, cb0[35].zzzw
mul r6.xyzw, cb0[31].zzzz, l(0.041667, 0.083333, 0.125000, 0.250000)
log r6.xyzw, r6.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.z
mad r5.z, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r5.z, l(1.000000, 1.000000, 1.000000, 1.000000), r5.z
add r7.z, r3.w, r5.z
mul r7.xy, r5.xyxx, r7.zzzz
add r5.xyz, -r1.yzwy, r7.xyzx
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[30].w
mov r3.z, l(1.000000)
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
mul r7.xyz, r1.xxxx, r4.yzwy
dp3 r1.x, r5.xyzx, r7.xyzx
div_sat r5.x, r1.x, r3.w
mad r5.zw, -r2.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), r2.zzzw
mad r8.xy, cb0[35].xyxx, r5.zwzz, cb0[35].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r8.xyxx, t1.xyzw, s1, r6.z
mad r3.w, r1.x, cb1[65].z, -cb1[65].w
mad r1.x, r1.x, cb1[65].x, cb1[65].y
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
add r8.z, r1.x, r3.w
mul r8.xy, r5.zwzz, r8.zzzz
add r8.xyz, -r1.yzwy, r8.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r1.x, r8.xyzx, r8.xyzx
dp3 r3.w, r8.xyzx, r7.xyzx
div_sat r5.y, r3.w, r1.x
add r5.zw, r2.xxxy, r2.zzzw
add r2.xy, -r2.xyxx, r2.zwzz
mad r8.xy, cb0[35].xyxx, r5.zwzz, cb0[35].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r8.xyxx, t1.xyzw, s1, r6.w
mad r3.w, r1.x, cb1[65].z, -cb1[65].w
mad r1.x, r1.x, cb1[65].x, cb1[65].y
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
add r8.z, r1.x, r3.w
mul r8.xy, r5.zwzz, r8.zzzz
add r8.xyz, -r1.yzwy, r8.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r1.x, r8.xyzx, r8.xyzx
dp3 r3.w, r8.xyzx, r7.xyzx
div_sat r8.x, r3.w, r1.x
mad r5.zw, cb0[35].xxxy, r2.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r5.zwzz, t1.xyzw, s1, r6.w
mad r3.w, r1.x, cb1[65].z, -cb1[65].w
mad r1.x, r1.x, cb1[65].x, cb1[65].y
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
add r9.z, r1.x, r3.w
mul r9.xy, r2.xyxx, r9.zzzz
add r9.xyz, -r1.yzwy, r9.xyzx
mul r9.xyz, r3.xyzx, r9.xyzx
dp3 r1.x, r9.xyzx, r9.xyzx
dp3 r2.x, r9.xyzx, r7.xyzx
div_sat r8.y, r2.x, r1.x
max r2.xy, r5.xyxx, r8.xyxx
add r2.xy, -r2.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r5.xyzw, r0.zwzw, l(0.100000, 0.100000, 0.200000, 0.200000), r2.zwzw
mad r8.xyzw, cb0[35].xyxy, r5.xyzw, cb0[35].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r8.xyxx, t1.xyzw, s1, r6.x
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r8.zwzz, t1.yzwx, s1, r6.y
mad r4.w, r1.x, cb1[65].z, -cb1[65].w
mad r1.x, r1.x, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r1.x, r4.w
mul r8.xy, r5.xyxx, r8.zzzz
add r8.xyz, -r1.yzwy, r8.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r1.x, r8.xyzx, r8.xyzx
dp3 r4.w, r8.xyzx, r7.xyzx
div_sat r5.x, r4.w, r1.x
mad r8.xyzw, -r0.zwzw, l(0.100000, 0.100000, 0.200000, 0.200000), r2.zwzw
mad r9.xyzw, cb0[35].xyxy, r8.xyzw, cb0[35].zwzw
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r9.xyxx, t1.xyzw, s1, r6.x
sample_l_indexable(texture2d)(float,float,float,float) r4.w, r9.zwzz, t1.yzwx, s1, r6.y
mad r6.x, r1.x, cb1[65].z, -cb1[65].w
mad r1.x, r1.x, cb1[65].x, cb1[65].y
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
add r6.z, r1.x, r6.x
mul r6.xy, r6.zzzz, r8.xyxx
add r6.xyz, -r1.yzwy, r6.xyzx
mul r6.xyz, r3.xyzx, r6.xyzx
dp3 r1.x, r6.xyzx, r6.xyzx
dp3 r6.x, r6.xyzx, r7.xyzx
div_sat r5.y, r6.x, r1.x
mad r1.x, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r6.z, r1.x, r3.w
mul r6.xy, r5.zwzz, r6.zzzz
add r6.xyz, -r1.yzwy, r6.xyzx
mul r6.xyz, r3.xyzx, r6.xyzx
dp3 r1.x, r6.xyzx, r6.xyzx
dp3 r3.w, r6.xyzx, r7.xyzx
div_sat r6.x, r3.w, r1.x
mad r1.x, r4.w, cb1[65].z, -cb1[65].w
mad r3.w, r4.w, cb1[65].x, cb1[65].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r9.z, r1.x, r3.w
mul r9.xy, r8.zwzz, r9.zzzz
add r8.xyz, -r1.yzwy, r9.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r1.x, r8.xyzx, r8.xyzx
dp3 r3.w, r8.xyzx, r7.xyzx
div_sat r6.y, r3.w, r1.x
max r5.xy, r5.xyxx, r6.xyxx
add r5.xy, -r5.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r1.x, r5.x, r5.x, l(0.000100)
mad r1.x, r5.y, r5.y, r1.x
mad r1.x, r2.x, r2.x, r1.x
mad r1.x, r2.y, r2.y, r1.x
mul r5.xyzw, r0.xyzw, l(0.272000, 0.272000, -0.396000, -0.396000)
add r2.xy, r5.zwzz, r5.xyxx
mad r5.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r2.zwzz
mad r5.zw, cb0[35].xxxy, r5.xxxy, cb0[35].zzzw
mul r6.xyzw, cb0[31].zzzz, l(0.208333, 0.416667, 0.291667, 0.583333)
log r6.xyzw, r6.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.x
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r5.xyxx, r8.zzzz
add r5.xyz, -r1.yzwy, r8.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
dp3 r4.w, r5.xyzx, r7.xyzx
div_sat r5.x, r4.w, r3.w
mad r5.zw, -r2.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), r2.zzzw
mad r8.xy, cb0[35].xyxx, r5.zwzz, cb0[35].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r8.xyxx, t1.yzwx, s1, r6.x
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r5.zwzz, r8.zzzz
add r8.xyz, -r1.yzwy, r8.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r3.w, r8.xyzx, r8.xyzx
dp3 r4.w, r8.xyzx, r7.xyzx
div_sat r5.y, r4.w, r3.w
add r5.zw, r2.xxxy, r2.zzzw
add r2.xy, -r2.xyxx, r2.zwzz
mad r8.xy, cb0[35].xyxx, r5.zwzz, cb0[35].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r8.xyxx, t1.yzwx, s1, r6.y
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r5.zwzz, r8.zzzz
add r8.xyz, -r1.yzwy, r8.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r3.w, r8.xyzx, r8.xyzx
dp3 r4.w, r8.xyzx, r7.xyzx
div_sat r8.x, r4.w, r3.w
mad r5.zw, cb0[35].xxxy, r2.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.y
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r9.z, r3.w, r4.w
mul r9.xy, r2.xyxx, r9.zzzz
add r9.xyz, -r1.yzwy, r9.xyzx
mul r9.xyz, r3.xyzx, r9.xyzx
dp3 r2.x, r9.xyzx, r9.xyzx
dp3 r2.y, r9.xyzx, r7.xyzx
div_sat r8.y, r2.y, r2.x
max r2.xy, r5.xyxx, r8.xyxx
add r2.xy, -r2.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r1.x, r2.x, r2.x, r1.x
mad r1.x, r2.y, r2.y, r1.x
mul r5.xyzw, r0.xyzw, l(-0.385000, -0.385000, -0.488000, -0.488000)
add r2.xy, r5.zwzz, r5.xyxx
mad r5.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r2.zwzz
mad r5.zw, cb0[35].xxxy, r5.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.z
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r5.xyxx, r8.zzzz
add r5.xyz, -r1.yzwy, r8.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
dp3 r4.w, r5.xyzx, r7.xyzx
div_sat r5.x, r4.w, r3.w
mad r5.zw, -r2.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), r2.zzzw
mad r6.xy, cb0[35].xyxx, r5.zwzz, cb0[35].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r6.xyxx, t1.yzwx, s1, r6.z
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r6.z, r3.w, r4.w
mul r6.xy, r5.zwzz, r6.zzzz
add r6.xyz, -r1.yzwy, r6.xyzx
mul r6.xyz, r3.xyzx, r6.xyzx
dp3 r3.w, r6.xyzx, r6.xyzx
dp3 r4.w, r6.xyzx, r7.xyzx
div_sat r5.y, r4.w, r3.w
add r5.zw, r2.xxxy, r2.zzzw
add r2.xy, -r2.xyxx, r2.zwzz
mad r6.xy, cb0[35].xyxx, r5.zwzz, cb0[35].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r6.xyxx, t1.yzwx, s1, r6.w
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r6.z, r3.w, r4.w
mul r6.xy, r5.zwzz, r6.zzzz
add r6.xyz, -r1.yzwy, r6.xyzx
mul r6.xyz, r3.xyzx, r6.xyzx
dp3 r3.w, r6.xyzx, r6.xyzx
dp3 r4.w, r6.xyzx, r7.xyzx
div_sat r6.x, r4.w, r3.w
mad r5.zw, cb0[35].xxxy, r2.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.w
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r2.xyxx, r8.zzzz
add r8.xyz, -r1.yzwy, r8.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r2.x, r8.xyzx, r8.xyzx
dp3 r2.y, r8.xyzx, r7.xyzx
div_sat r6.y, r2.y, r2.x
max r2.xy, r5.xyxx, r6.xyxx
add r2.xy, -r2.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r1.x, r2.x, r2.x, r1.x
mad r1.x, r2.y, r2.y, r1.x
mul r5.xyzw, r0.xyzw, l(-0.711000, -0.711000, 0.274000, 0.274000)
mul r0.xyzw, r0.xyzw, l(0.060000, 0.060000, 0.900000, 0.900000)
add r0.xy, r0.zwzz, r0.xyxx
add r0.zw, r5.zzzw, r5.xxxy
mad r2.xy, r0.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), r2.zwzz
mad r5.xy, cb0[35].xyxx, r2.xyxx, cb0[35].zwzz
mul r6.xyzw, cb0[31].zzzz, l(0.375000, 0.750000, 0.458333, 0.916667)
log r6.xyzw, r6.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.xyxx, t1.yzwx, s1, r6.x
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r5.z, r3.w, r4.w
mul r5.xy, r2.xyxx, r5.zzzz
add r5.xyz, -r1.yzwy, r5.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r2.x, r5.xyzx, r5.xyzx
dp3 r2.y, r5.xyzx, r7.xyzx
div_sat r2.x, r2.y, r2.x
mad r5.xy, -r0.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), r2.zwzz
mad r5.zw, cb0[35].xxxy, r5.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.x
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r5.xyxx, r8.zzzz
add r5.xyz, -r1.yzwy, r8.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
dp3 r4.w, r5.xyzx, r7.xyzx
div_sat r2.y, r4.w, r3.w
add r5.xy, r0.zwzz, r2.zwzz
add r0.zw, -r0.zzzw, r2.zzzw
mad r5.zw, cb0[35].xxxy, r5.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.y
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r5.xyxx, r8.zzzz
add r5.xyz, -r1.yzwy, r8.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
dp3 r4.w, r5.xyzx, r7.xyzx
div_sat r5.x, r4.w, r3.w
mad r5.zw, cb0[35].xxxy, r0.zzzw, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t1.yzwx, s1, r6.y
mad r4.w, r3.w, cb1[65].z, -cb1[65].w
mad r3.w, r3.w, cb1[65].x, cb1[65].y
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r8.z, r3.w, r4.w
mul r8.xy, r0.zwzz, r8.zzzz
add r8.xyz, -r1.yzwy, r8.xyzx
mul r8.xyz, r3.xyzx, r8.xyzx
dp3 r0.z, r8.xyzx, r8.xyzx
dp3 r0.w, r8.xyzx, r7.xyzx
div_sat r5.y, r0.w, r0.z
max r0.zw, r2.xxxy, r5.xxxy
add r0.zw, -r0.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mad r0.z, r0.z, r0.z, r1.x
mad r0.z, r0.w, r0.w, r0.z
mad r2.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r2.zwzz
mad r5.xy, cb0[35].xyxx, r2.xyxx, cb0[35].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r5.xyxx, t1.yzwx, s1, r6.z
mad r1.x, r0.w, cb1[65].z, -cb1[65].w
mad r0.w, r0.w, cb1[65].x, cb1[65].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r5.z, r0.w, r1.x
mul r5.xy, r2.xyxx, r5.zzzz
add r5.xyz, -r1.yzwy, r5.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
dp3 r1.x, r5.xyzx, r7.xyzx
div_sat r2.x, r1.x, r0.w
mad r5.xy, -r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r2.zwzz
mad r5.zw, cb0[35].xxxy, r5.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r5.zwzz, t1.yzwx, s1, r6.z
mad r1.x, r0.w, cb1[65].z, -cb1[65].w
mad r0.w, r0.w, cb1[65].x, cb1[65].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r6.z, r0.w, r1.x
mul r6.xy, r5.xyxx, r6.zzzz
add r5.xyz, -r1.yzwy, r6.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
dp3 r1.x, r5.xyzx, r7.xyzx
div_sat r2.y, r1.x, r0.w
add r5.xy, r0.xyxx, r2.zwzz
add r0.xy, -r0.xyxx, r2.zwzz
mad r2.zw, cb0[35].xxxy, r5.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r2.zwzz, t1.yzwx, s1, r6.w
mad r1.x, r0.w, cb1[65].z, -cb1[65].w
mad r0.w, r0.w, cb1[65].x, cb1[65].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r6.z, r0.w, r1.x
mul r6.xy, r5.xyxx, r6.zzzz
add r5.xyz, -r1.yzwy, r6.xyzx
mul r5.xyz, r3.xyzx, r5.xyzx
dp3 r0.w, r5.xyzx, r7.xyzx
dp3 r1.x, r5.xyzx, r5.xyzx
div_sat r5.x, r0.w, r1.x
mad r2.zw, cb0[35].xxxy, r0.xxxy, cb0[35].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r2.zwzz, t1.yzwx, s1, r6.w
mad r1.x, r0.w, cb1[65].z, -cb1[65].w
mad r0.w, r0.w, cb1[65].x, cb1[65].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r6.z, r0.w, r1.x
mul r6.xy, r0.xyxx, r6.zzzz
add r0.xyw, -r1.yzyw, r6.xyxz
mul r0.xyw, r3.xyxz, r0.xyxw
dp3 r1.x, r0.xywx, r7.xyzx
dp3 r0.x, r0.xywx, r0.xywx
div_sat r5.y, r1.x, r0.x
max r0.xy, r2.xyxx, r5.xyxx
add r0.xy, -r0.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r0.x, r0.x, r0.x, r0.z
mad r0.x, r0.y, r0.y, r0.x
mul r4.x, r0.x, l(0.083333)
deriv_rtx_fine r0.xyz, r4.xyzx
ftou r1.xy, v1.xyxx
bfi r1.xy, l(1, 1, 0, 0), l(1, 1, 0, 0), r1.xyxx, l(0, 0, 0, 0)
iadd r1.xy, r1.xyxx, l(-1, -1, 0, 0)
itof r1.xy, r1.xyxx
mad r0.xyz, -r0.xyzx, r1.xxxx, r4.xyzx
dp2 r1.x, r0.yzyy, r0.yzyy
add r1.x, -r1.x, l(1.000000)
sqrt r0.w, r1.x
dp2 r1.x, r4.yzyy, r4.yzyy
add r1.x, -r1.x, l(1.000000)
sqrt r2.z, r1.x
mov r2.xy, r4.yzyy
dp3_sat r0.y, r2.xyzx, r0.yzwy
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.y
deriv_rty_fine r1.xzw, r4.xxyz
mad r1.xyz, -r1.xzwx, r1.yyyy, r4.xyzx
dp2 r0.z, r1.yzyy, r1.yzyy
add r0.z, -r0.z, l(1.000000)
sqrt r1.w, r0.z
dp3_sat r0.z, r2.xyzx, r1.yzwy
mul r0.z, r0.z, r0.z
mad r0.w, r0.z, r0.z, r0.y
add r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.yz, r0.wwzw, r0.yyzy
mul r0.x, r0.x, r0.y
mad r0.x, r0.w, r4.x, r0.x
mul r0.y, r0.w, r0.z
mad o0.xyzw, r0.yyyy, r1.xxxx, r0.xxxx
ret 
// Approximately 0 instruction slots used
